[pytest]
junit_family = xunit2
junit_logging = all
junit_log_passing_tests = False
xfail_strict = True
markers =
 common: Common tests

 amaxd: Common tests for amaxd.
 client: Common tests for client.
 exception: Exception tests such as dealing with nan output.
 gemm: Common tests for gemm.
 gradient: Common tests for gradient.
 groupedgemm: Common tests for groupedgemm.
 gsu: Common tests for gsu.
 sparse: Common tests for sparse mm.
 streamk: Common tests for streamk.

 gfx11: Common tests for gfx11.
 gfx12: Common tests for gfx12.

 validate: All tests which validate the results.
 validateAll: All tests which validate all data points.
 GEMM: All tests which run standard GEMMs
 Assembly: Tests with assembly kernels.
 bfloat16: Data type
 bfloat8: Data type
 bfloat8Float8: Data type
 complexDouble : Data type
 complexSingle : Data type
 double : Data type
 float8 : Data type
 float8Bfloat8 : Data type
 half : Data type
 int8x4 : Data type
 int8 : Data type
 single: Data type
 xfail-gfx000:  architecture
 xfail-gfx900:  architecture
 xfail-gfx906:  architecture
 xfail-gfx908:  architecture
 xfail-gfx90a:  architecture
 xfail-gfx940:  architecture
 xfail-gfx941:  architecture
 xfail-gfx942:  architecture
 xfail-gfx1010: architecture
 xfail-gfx1011: architecture
 xfail-gfx1012: architecture
 xfail-gfx1030: architecture
 xfail-gfx1100: architecture
 xfail-gfx1101: architecture
 xfail-gfx1102: architecture
 skip-gfx000:  architecture
 skip-gfx900:  architecture
 skip-gfx906:  architecture
 skip-gfx908:  architecture
 skip-gfx90a:  architecture
 skip-gfx940:  architecture
 skip-gfx941:  architecture
 skip-gfx942:  architecture
 skip-gfx1010: architecture
 skip-gfx1011: architecture
 skip-gfx1012: architecture
 skip-gfx1030: architecture
 skip-gfx1100: architecture
 skip-gfx1101: architecture
 skip-gfx1102: architecture
 skip-gfx1200: architecture
 skip-gfx1201: architecture
