hipblaslt-bench --api_method c -m 1 -n 200 -k 24 --lda 24 --ldb 24 --ldc 1 --ldd 1  --stride_a 24 --stride_b 4800 --stride_c 200 --stride_d 200  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 800  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 1 -n 24 -k 200 --lda 1 --ldb 24 --ldc 1 --ldd 1  --stride_a 200 --stride_b 4800 --stride_c 24 --stride_d 24  --alpha 1.000000 --beta 0.000000 --transA N --transB T --batch_count 800  --a_type f16_r --b_type f16_r --c_type f16_r --d_type f16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 1024 -n 200 -k 5244 --lda 1024 --ldb 5244 --ldc 1024 --ldd 1024  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA N --transB N --batch_count 1  --a_type f16_r --b_type f16_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 128 -n 150 -k 128 --lda 128 --ldb 128 --ldc 128 --ldd 128  --stride_a 16384 --stride_b 19200 --stride_c 19200 --stride_d 19200  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 2  --a_type f16_r --b_type f16_r --c_type f16_r --d_type f16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 128 -n 200 -k 256 --lda 128 --ldb 256 --ldc 128 --ldd 128  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA N --transB N --batch_count 1  --a_type f16_r --b_type f16_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 150 -n 200 -k 32 --lda 32 --ldb 32 --ldc 150 --ldd 150  --stride_a 4800 --stride_b 6400 --stride_c 30000 --stride_d 30000  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 8  --a_type f16_r --b_type f16_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 2 -n 200 -k 64 --lda 2 --ldb 64 --ldc 2 --ldd 2  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA N --transB N --batch_count 1  --a_type f16_r --b_type f16_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 200 -n 200 -k 24 --lda 24 --ldb 24 --ldc 200 --ldd 200  --stride_a 4800 --stride_b 4800 --stride_c 40000 --stride_d 40000  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 4  --a_type f16_r --b_type f16_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 24 -n 200 -k 200 --lda 24 --ldb 200 --ldc 24 --ldd 24  --stride_a 4800 --stride_b 40000 --stride_c 4800 --stride_d 4800  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 4  --a_type f16_r --b_type f16_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 24 -n 200 -k 50 --lda 24 --ldb 50 --ldc 24 --ldd 24  --stride_a 1200 --stride_b 10000 --stride_c 4800 --stride_d 4800  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 8  --a_type f16_r --b_type f16_r --c_type f16_r --d_type f16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 256 -n 200 -k 512 --lda 256 --ldb 512 --ldc 256 --ldd 256  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA N --transB N --batch_count 1  --a_type f16_r --b_type f16_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 256 -n 200 -k 96 --lda 256 --ldb 96 --ldc 256 --ldd 256  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 1  --a_type f16_r --b_type f16_r --c_type f16_r --d_type f16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 32 -n 200 -k 150 --lda 32 --ldb 150 --ldc 32 --ldd 32  --stride_a 4800 --stride_b 30000 --stride_c 6400 --stride_d 6400  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 8  --a_type f16_r --b_type f16_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 384 -n 200 -k 96 --lda 384 --ldb 96 --ldc 384 --ldd 384  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 1  --a_type f16_r --b_type f16_r --c_type f16_r --d_type f16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 50 -n 200 -k 24 --lda 24 --ldb 24 --ldc 50 --ldd 50  --stride_a 1200 --stride_b 4800 --stride_c 10000 --stride_d 10000  --alpha 1.000000 --beta 0.000000 --transA T --transB N --batch_count 8  --a_type f16_r --b_type f16_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 512 -n 200 -k 1024 --lda 512 --ldb 1024 --ldc 512 --ldd 512  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA N --transB N --batch_count 1  --a_type f16_r --b_type f16_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 64 -n 200 -k 128 --lda 64 --ldb 128 --ldc 64 --ldd 64  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA N --transB N --batch_count 1  --a_type f16_r --b_type f16_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 96 -n 200 -k 96 --lda 96 --ldb 96 --ldc 96 --ldd 96  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 1  --a_type f16_r --b_type f16_r --c_type f16_r --d_type f16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 96 -n 50 -k 96 --lda 96 --ldb 96 --ldc 96 --ldd 96  --stride_a 9216 --stride_b 4800 --stride_c 4800 --stride_d 4800  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 2  --a_type f16_r --b_type f16_r --c_type f16_r --d_type f16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
hipblaslt-bench --api_method c -m 96 -n 6000 -k 96 --lda 96 --ldb 96 --ldc 96 --ldd 96  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 1  --a_type f16_r --b_type f16_r --c_type f16_r --d_type f16_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r 
