
/******************************************/
/* Begin Kernel        */
/******************************************/
.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
.text
.protected Custom_Cijk_Ailk_Bjlk_S_MX_B_BIAS_HA_S_SAV_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950
.globl Custom_Cijk_Ailk_Bjlk_S_MX_B_BIAS_HA_S_SAV_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950
.p2align 8
.type Custom_Cijk_Ailk_Bjlk_S_MX_B_BIAS_HA_S_SAV_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Custom_Cijk_Ailk_Bjlk_S_MX_B_BIAS_HA_S_SAV_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_accum_offset 256 // accvgpr offset
  .amdhsa_next_free_vgpr 512 // vgprs
  .amdhsa_next_free_sgpr 89 // sgprs
  .amdhsa_group_segment_fixed_size 131072 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  .amdhsa_user_sgpr_count 13
  .amdhsa_user_sgpr_kernarg_preload_length 11
  .amdhsa_user_sgpr_kernarg_preload_offset 0
.end_amdhsa_kernel
.text
/* Num VGPR   =249 */
/* Num AccVGPR=256 */
/* Num SGPR   =89 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 32 x 8 */
/* SubGroup= 8 x 32 */
/* VectorWidthA=4 */
/* VectorWidthB=4 */
/* GlobalReadVectorWidthA=4, GlobalReadVectorWidthB=4 */
/* DirectToLdsA=True */
/* DirectToLdsB=True */
/* UseSgprForGRO=False */
.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 2
  ProblemType:
      OperationType: GEMM
      DataType: s
      DestDataType: s
      F32XdlMathOp: X
      HighPrecisionAccumulate: False
      TransposeA: 0
      TransposeB: 1
      UseBeta: True
      Batched: True
      UseBias: 1
      BiasDataTypeList: [0]
      UseScaleAlphaVec: 1
      Activation: true
      ActivationType: hipblaslt_all
      ActivationFuncCall: true
  MIBlock: [16, 16, 32, 1, 1, 1]
  MatrixInstruction: [16, 16, 32, 1]
  WavefrontSize: 64
  WorkGroupMapping: 16
  WorkGroupMappingXCC: 2
  WorkGroupMappingXCCGroup: -1
  StaggerU: 0
  EnableMatrixInstruction: True
  MIWaveGroup: [2, 2]
  MIWaveTile: [8, 8]
  MIInputPerThread: 32
  MIInputPerThreadA: 32
  MIInputPerThreadB: 32
  DepthU: 32
  DirectToLds: 1
  LocalReadVectorWidth: 4
  GlobalReadVectorWidthA: 4
  GlobalReadVectorWidthB: 4
  GlobalSplitU: 0
  GlobalSplitUAlgorithm: MultipleBuffer
  GlobalSplitUCoalesced: false
  GlobalSplitUWorkGroupMappingRoundRobin: false
  PrefetchGlobalRead: 2
  PrefetchLocalRead: 1
  StreamK: 3
  StreamKAtomic: 0
  StreamKXCCMapping: 0
  TransposeLDS: 0
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Custom_Cijk_Ailk_Bjlk_S_MX_B_BIAS_HA_S_SAV_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950
    .symbol: 'Custom_Cijk_Ailk_Bjlk_S_MX_B_BIAS_HA_S_SAV_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        D
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        56
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        AddressWS
        .size:        8
        .offset:        64
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        AddressFlags
        .size:        8
        .offset:        72
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        104
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        108
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        112
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        116
        .value_kind:      by_value
        .value_type:      f32
      - .name:        ItersPerTile
        .size:        4
        .offset:        120
        .value_kind:      by_value
        .value_type:      u32
      - .name:        TotalIters
        .size:        4
        .offset:        124
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SKItersPerWG
        .size:        4
        .offset:        128
        .value_kind:      by_value
        .value_type:      u32
      - .name:        skGridAndTiles
        .size:        4
        .offset:        132
        .value_kind:      by_value
        .value_type:      u32
      - .name:        skExtraIters
        .size:        4
        .offset:        136
        .value_kind:      by_value
        .value_type:      u32
      - .name:        AddressScaleAlphaVec
        .size:        8
        .offset:        140
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        bias
        .size:        8
        .offset:        148
        .value_kind:      global_buffer
        .value_type:      void
        .address_space:   generic
      - .name:        biasType
        .size:        4
        .offset:        156
        .value_kind:      by_value
        .value_type:      u32
      - .name:        StrideBias
        .size:        4
        .offset:        160
        .value_kind:      by_value
        .value_type:      u32
      - .name:        activationAlpha
        .size:        4
        .offset:        164
        .value_kind:      by_value
        .value_type:      f32
      - .name:        activationBeta
        .size:        4
        .offset:        168
        .value_kind:      by_value
        .value_type:      f32
      - .name:        activationType
        .size:        4
        .offset:        172
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   131072
    .kernarg_segment_align:      8
    .kernarg_segment_size:       176
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:        89
    .sgpr_spill_count:        0
    .vgpr_count:        256
    .vgpr_spill_count:        0
    .wavefront_size:        64
...
.end_amdgpu_metadata
Custom_Cijk_Ailk_Bjlk_S_MX_B_BIAS_HA_S_SAV_NTD_SK3_UserArgs_MT256x256x32_MI16x16x1_shortname0_gfx950:
label_ASM_Start:  /// Main body of the asm kernel
.macro V_MAGIC_DIV vgprDstIdx:req, dividend:req, magicNumber:req, magicShift:req, magicA:req
    v_mul_hi_u32 v[\vgprDstIdx+1], \dividend, \magicNumber
    v_mul_lo_u32 v[\vgprDstIdx+0], \dividend, \magicA
    v_add_u32 v[\vgprDstIdx+0], v[\vgprDstIdx+0], v[\vgprDstIdx+1]
    v_lshrrev_b32 v[\vgprDstIdx+0], \magicShift, v[\vgprDstIdx+0]
.endm

/******************************************/
/* VGPR Assignments        */
/******************************************/
/* ValuC range: [0-0), serializedStore enabled */
.set vgprValuC, 0
/* ValuA/B   Xn=PLR buffer idx,  In=InnerUnroll idx */
.set vgprBase, 18
.set vgprGlobalReadOffsetA, 0
.set vgprGlobalReadOffsetB, 8
.set vgprLocalReadAddrA, 16
.set vgprLocalReadAddrB, 17
.set vgprSerial, 146

/******************************************/
/* VGPR Macro Assignments        */
/******************************************/
.set vgprValuA_X0_I0_BASE, vgprBase+0
.set vgprValuB_X0_I0_BASE, vgprBase+64
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0
.set vgprValuA_T0_I0, 160 // 32 values
.set vgprValuB_T0_I0, 192 // 32 values
.set vgprValuA_T1_I0, 224 // 4 values
  
/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprArgType, 5
.set sgprStaggerU, 6
.set sgprWGM, 7
.set sgprLoopCounterL, 8
.set sgprOrigLoopCounter, 9
.set sgprSrdD, 12
.set sgprSrdC, 16
.set sgprNumWorkGroups0, 10
.set sgprNumWorkGroups1, 11
.set sgprSizesFree, 20
.set sgprSizesSum, 23
.set sgprAddressD, 24
.set sgprAddressC, 26
.set sgprAddressA, 28
.set sgprAddressB, 30
.set sgprAddressWS, 32
.set sgprAddressFlags, 34
.set sgprStridesD, 36
.set sgprStridesC, 38
.set sgprStridesA, 40
.set sgprStridesB, 42
.set sgprAlpha, 44
.set sgprBeta, 45
.set sgprItersPerTile, 46
.set sgprTotalIters, 47
.set sgprSKItersPerWG, 48
.set sgprskGridAndTiles, 49
.set sgprskExtraIters, 50
.set sgprLocalWriteAddrA, 51
.set sgprLocalWriteAddrB, 52
.set sgprStreamKIdx, 53
.set sgprStreamKIter, 54
.set sgprStreamKIterEnd, 55
.set sgprStreamKLocalStart, 56
.set sgprStreamKLocalEnd, 57
.set sgprSrdWS, 60

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideA0I, 1
.set sgprStrideAL, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideB1J, 1
.set sgprStrideBL, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1

.set MT0, 256
.set MT1, 256
.set DepthU, 32
.set BpeA, 4
.set BpeALog2, 2
.set BpeB, 4
.set BpeBLog2, 2
.set BpeAGR, 4
.set BpeAGRLog2, 2
.set BpeBGR, 4
.set BpeBGRLog2, 2
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 4
.set SrdShiftLeftB, 4
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0xffffffff
.set BufferOOB, 0x80000000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x20000        */
/* dst_sel_x (3b): 0        */
/* dst_sel_y (3b): 0        */
/* dst_sel_z (3b): 0        */
/* dst_sel_w (3b): 0        */
/* num_format (3b): 0        */
/* data_format (4b): 4        */
/* user_vm_enable (1b): 0        */
/* user_vm_mode (1b): 0        */
/* index_stride (2b): 0        */
/* add_tid_enable (1b): 0        */
/* _unusedA (3b): 0        */
/* nv (1b): 0        */
/* _unusedB (2b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x20000

/* Global Offset A */
.macro GLOBAL_OFFSET_A vgprAddr:req, vgprOffset0I:req, vgprOffsetL:req, vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideAL], v[\vgprOffsetL] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprOffset0I], v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0], 0x4, v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0], 2, v[\vgprAddr+0]    // offset *= bytes/element
.endm

/* Global Offset B */
.macro GLOBAL_OFFSET_B vgprAddr:req, vgprOffset1J:req, vgprOffsetL:req, vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideBL], v[\vgprOffsetL] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprOffset1J], v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0], 0x4, v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0], 2, v[\vgprAddr+0]    // offset *= bytes/element
.endm

/******************************************/
/* Allocate Resources        */
/******************************************/

/* Load num of Gemms */
s_load_dword s58, s[sgprKernArgAddress:sgprKernArgAddress+1], 0

/* Load packed kernel args (StaggerU/GSU) */
s_load_dword s64, s[sgprKernArgAddress:sgprKernArgAddress+1], 4

/* Load WGM data */
s_load_dword s[sgprWGM], s[sgprKernArgAddress:sgprKernArgAddress+1], 8

/* Load num of WGs */
s_load_dword s65, s[sgprKernArgAddress:sgprKernArgAddress+1], 12
s_waitcnt lgkmcnt(0)        // load args
s_lshr_b32 s59, s58, 0x1e        // Get arg type
s_and_b32 s58, 0x3fffffff, s58        // Get nums of gemm
s_cmp_eq_u32 s59, 0        // Is kernel args
s_cbranch_scc0 label_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dwordx16 s[20:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 0 // 0
s_load_dwordx8 s[36:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 64 // 64
s_load_dwordx4 s[44:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 96 // 96
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
s_load_dword s50, s[sgprKernArgAddress:sgprKernArgAddress+1], 120 // 120
s_waitcnt lgkmcnt(0)        // preload
s_branch label_LoadArgsEnd
label_HBMArgs:

/* Load address of kernel arguments */
s_load_dwordx2 s[sgprKernArgAddress:sgprKernArgAddress+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 16
s_waitcnt lgkmcnt(0)        // wait for args to load
label_LoadArgsEnd:
s_branch label_common_kernel_entry

/* pad 33 snops to satisfy 0x100 code size for Preload Backward Compatibility Prologue */
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
label_Preload_Offset_Start:
s_and_b32 s58, 0x3fffffff, s2        // Get nums of gemm
s_lshr_b32 s59, s2, 0x1e        // Get arg type
s_mov_b32 s64, s3        // Preload internal args
s_cmp_eq_u32 s59, 0        // Is kernel args
s_cbranch_scc0 label_Preload_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dword s27, s[sgprKernArgAddress:sgprKernArgAddress+1], 28 // 28
s_load_dwordx16 s[28:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 32 // 32
s_load_dwordx4 s[44:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 96 // 96
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
s_load_dword s50, s[sgprKernArgAddress:sgprKernArgAddress+1], 120 // 120
s_mov_b64 s[20:21], s[6:7]        // move preload data to correct sgpr
s_mov_b64 s[22:23], s[8:9]        // move preload data to correct sgpr
s_mov_b64 s[24:25], s[10:11]        // move preload data to correct sgpr
s_mov_b32 s26, s12        // move preload data to correct sgpr
s_branch label_Preload_LoadArgsEnd
label_Preload_HBMArgs:
s_mov_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[6:7] // Load address of kernel arguments
label_Preload_LoadArgsEnd:
s_mov_b32 s[sgprWGM], s4        // Preload internal args2
s_mov_b32 s65, s5        // Load num of WGs
label_common_kernel_entry:  /// for both preload/non-preload common code
s_mov_b32 s[sgprWorkGroup0+0], s13        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+1], s14        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+2], s15        // restore workgroup id
s_and_b32 s[sgprStaggerU], s64, 0xffff0000        // Restore StaggerU related vars
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_mov_b32 s[sgprArgType], s59
s_mov_b32 m0, 0x20000        // LDS clamp at 131072 bytes
v_mov_b32 v[vgprSerial], v0        // thread serial id

/* remap workgroup to XCCs */
s_lshr_b32 s70, s[sgprWGM], 0x10        // Get WGMXCC
s_ff1_i32_b32 s70, s70        // Get log(WGMXCC)
s_lshr_b32 s71, s[sgprWGM], 0x16        // Get CU_Count
/* remap WGs if WGMXCC > 1 ( log(WGMXCC) > 0 ) */
s_cmp_gt_i32 s70, 0
s_cbranch_scc0 label_skip_WGMXCC
/* only remap WGs in the range */
s_lshr_b32 s67, s65, s70
s_lshl_b32 s67, s67, s70
s_cmp_ge_u32 s[sgprWorkGroup0], s67
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s71, 0        // CU_Count == 0 ?
s_cbranch_scc0 label_XCCG_nonzero
s_lshr_b32 s67, s[sgprWorkGroup0], s70
s_bfm_b32 s68, s70, 0
s_and_b32 s68, s[sgprWorkGroup0], s68
s_lshr_b32 s69, s65, s70
s_mul_i32 s68, s68, s69
s_add_u32 s[sgprWorkGroup0], s67, s68
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
/* temp0 = (wg//CU_Count)*CU_Count */
v_cvt_f32_u32 v18, s71        // wg//CU_Count
v_rcp_iflag_f32 v18, v18        // wg//CU_Count
v_cvt_f32_u32 v19, s[sgprWorkGroup0]        // wg//CU_Count
v_mul_f32 v18, v18, v19        // wg//CU_Count
v_cvt_u32_f32 v18, v18        // wg//CU_Count
v_mul_u32_u24 v19, v18, s71        // wg//CU_Count
v_sub_u32 v19, s[sgprWorkGroup0], v19        // wg//CU_Count
v_cmpx_eq_u32 exec, v19, s71        // wg//CU_Count
v_add_u32 v18, 1, v18        // wg//CU_Count
v_mov_b32 v19, 0        // wg//CU_Count
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v19, s71        // overflow happened in remainder
v_sub_u32 v18, v18, 1        // quotient - 1
v_mul_u32_u24 v19, v18, s71        // re-calculate remainder
v_sub_u32 v19, s[sgprWorkGroup0], v19        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s67, v18        // quotient
v_readfirstlane_b32 s68, v19        // remainder
s_mul_i32 s67, s67, s71
/* temp1 = (wg%CU_Count)//WGMXCC */
s_lshr_b32 s68, s68, s70
/* temp0 = temp0 + temp1 */
s_add_u32 s67, s67, s68
/* temp1 = (wg%WGMXCC) * ((WGs - (WGs//CU_Count) * CU_Count) if (wg > (WGs//CU_Count) * CU_Count) else CU_Count)//WGMXCC */
v_cvt_f32_u32 v18, s71        // WGs//CU_Count
v_rcp_iflag_f32 v18, v18        // WGs//CU_Count
v_cvt_f32_u32 v19, s65        // WGs//CU_Count
v_mul_f32 v18, v18, v19        // WGs//CU_Count
v_cvt_u32_f32 v18, v18        // WGs//CU_Count
v_mul_u32_u24 v19, v18, s71        // WGs//CU_Count
v_sub_u32 v19, s65, v19        // WGs//CU_Count
v_cmpx_eq_u32 exec, v19, s71        // WGs//CU_Count
v_add_u32 v18, 1, v18        // WGs//CU_Count
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v19, s71        // overflow happened in remainder
v_sub_u32 v18, v18, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s68, v18        // quotient
s_mul_i32 s68, s68, s71
s_sub_u32 s69, s65, s68
s_cmp_gt_u32 s[sgprWorkGroup0], s68
s_cselect_b32 s68, s69, s71
s_lshr_b32 s68, s68, s70
s_bfm_b32 s69, s70, 0
s_and_b32 s69, s[sgprWorkGroup0], s69
s_mul_i32 s68, s68, s69
/* WorkGroup0 = temp0 + temp1 */
s_add_u32 s[sgprWorkGroup0], s67, s68
label_skip_WGMXCC:  /// skip WGMXCC if no enough WGs to remap
s_cmp_eq_u32 s59, 0
s_cbranch_scc0 label_MultiGemm
/* init: add vgpr [18...164) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...256) to pool */
v_mov_b32 v20, MT0        // set MT0 into sgpr
v_mov_b32 v19, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v18, v20        // v18 = ceil(v19 / v20)
v_rcp_iflag_f32 v18, v18        // v18 = ceil(v19 / v20)
v_cvt_f32_u32 v21, v19        // v18 = ceil(v19 / v20)
v_mul_f32 v18, v18, v21        // v18 = ceil(v19 / v20)
v_cvt_u32_f32 v18, v18        // v18 = ceil(v19 / v20)
v_mul_u32_u24 v21, v18, v20        // v18 = ceil(v19 / v20)
v_sub_u32 v21, v19, v21        // v18 = ceil(v19 / v20)
v_cmp_ne_u32 vcc, v21, 0        // v18 = ceil(v19 / v20)
v_addc_co_u32 v18, vcc, v18, 0, vcc        // ceil
v_mov_b32 v20, MT1        // set MT1 into sgpr
v_mov_b32 v19, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v18     // set back to numWorkGroup0
v_cvt_f32_u32 v18, v20        // v18 = ceil(v19 / v20)
v_rcp_iflag_f32 v18, v18        // v18 = ceil(v19 / v20)
v_cvt_f32_u32 v21, v19        // v18 = ceil(v19 / v20)
v_mul_f32 v18, v18, v21        // v18 = ceil(v19 / v20)
v_cvt_u32_f32 v18, v18        // v18 = ceil(v19 / v20)
v_mul_u32_u24 v21, v18, v20        // v18 = ceil(v19 / v20)
v_sub_u32 v21, v19, v21        // v18 = ceil(v19 / v20)
v_cmp_ne_u32 vcc, v21, 0        // v18 = ceil(v19 / v20)
v_addc_co_u32 v18, vcc, v18, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v18     // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 80/0 bytes of kern args
s_branch label_MultiGemmEnd
label_MultiGemm:

/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_IsExternalValid        // branch if ArgType == 2
s_mov_b32 s11, 160
s_mul_i32 s70, s58, 4
s_mov_b64 s[64:65], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s11, 216
s_mov_b32 s70, 0
s_mov_b64 s[64:65], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:

/* Grouped Gemm:: prefetch 1 arg load */
s_mov_b32 s10, 1
s_mov_b32 s71, 0
s_load_dwordx4 s[20:23], s[64:65], s70
s_cmpk_eq_u32 s58, 1        // if gemm_count is 1?
s_cbranch_scc1 label_wgTable_noLoadLoop

/* Grouped Gemm:: accumulate numTiles for each gemm */
/* Grouped Gemm:: loop start */
label_Loop_GemmCount:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s68, s20, 8        // s68 = s20 / 256
s_and_b32 s66, 255, s20        // s66 = s20 % 256
s_addc_u32 s68, s68, 0
s_lshr_b32 s69, s21, 8        // s69 = s21 / 256
s_and_b32 s66, 255, s21        // s66 = s21 % 256
s_addc_u32 s69, s69, 0
s_mul_i32 s68, s68, s69
s_mul_i32 s68, s68, s22
s_add_u32 s71, s71, s68
s_cmp_lt_u32 s[sgprWorkGroup0], s71
s_cbranch_scc1 label_FOUND
s_add_u32 s70, s70, s11
s_load_dwordx4 s[20:23], s[64:65], s70
s_add_u32 s10, s10, 1
s_cmp_lt_u32 s10, s58
s_cbranch_scc1 label_Loop_GemmCount

/* Grouped Gemm:: noLoadLoop */
label_wgTable_noLoadLoop:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s68, s20, 8        // s68 = s20 / 256
s_and_b32 s66, 255, s20        // s66 = s20 % 256
s_addc_u32 s68, s68, 0
s_lshr_b32 s69, s21, 8        // s69 = s21 / 256
s_and_b32 s66, 255, s21        // s66 = s21 % 256
s_addc_u32 s69, s69, 0
s_mul_i32 s68, s68, s69
s_mul_i32 s68, s68, s22
s_add_u32 s71, s71, s68

/* Grouped Gemm:: gemmIndex found */
label_FOUND:
s_sub_u32 s65, s10, 1
s_sub_u32 s64, s71, s68
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s64
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalStruct        // branch if ArgType == 2

/* Grouped Gemm: offset argument address to gemm */
/* Grouped Gemm: offset address from wg_table_start to args_start */
s_lshl2_add_u32 s[sgprKernArgAddress], s58, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s65, s65, 160
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s65
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dwordx16 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_dwordx8 s[40:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
s_load_dword s50, s[sgprKernArgAddress:sgprKernArgAddress+1], 120 // 120
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s65, s65, 216
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s65
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_dwordx16 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_dwordx8 s[40:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
// Read Beta
s_load_dword s45, s[sgprKernArgAddress:sgprKernArgAddress+1], 132 // 132
label_LoadExternalStructEnd:
/* init: add vgpr [18...164) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...256) to pool */
v_mov_b32 v20, MT0        // set MT0 into sgpr
v_mov_b32 v19, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v18, v20        // v18 = ceil(v19 / v20)
v_rcp_iflag_f32 v18, v18        // v18 = ceil(v19 / v20)
v_cvt_f32_u32 v21, v19        // v18 = ceil(v19 / v20)
v_mul_f32 v18, v18, v21        // v18 = ceil(v19 / v20)
v_cvt_u32_f32 v18, v18        // v18 = ceil(v19 / v20)
v_mul_u32_u24 v21, v18, v20        // v18 = ceil(v19 / v20)
v_sub_u32 v21, v19, v21        // v18 = ceil(v19 / v20)
v_cmp_ne_u32 vcc, v21, 0        // v18 = ceil(v19 / v20)
v_addc_co_u32 v18, vcc, v18, 0, vcc        // ceil
v_mov_b32 v20, MT1        // set MT1 into sgpr
v_mov_b32 v19, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v18     // set back to numWorkGroup0
v_cvt_f32_u32 v18, v20        // v18 = ceil(v19 / v20)
v_rcp_iflag_f32 v18, v18        // v18 = ceil(v19 / v20)
v_cvt_f32_u32 v21, v19        // v18 = ceil(v19 / v20)
v_mul_f32 v18, v18, v21        // v18 = ceil(v19 / v20)
v_cvt_u32_f32 v18, v18        // v18 = ceil(v19 / v20)
v_mul_u32_u24 v21, v18, v20        // v18 = ceil(v19 / v20)
v_sub_u32 v21, v19, v21        // v18 = ceil(v19 / v20)
v_cmp_ne_u32 vcc, v21, 0        // v18 = ceil(v19 / v20)
v_addc_co_u32 v18, vcc, v18, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v18     // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 80/0 bytes of kern args

/* Early stop if N(SizeFreeJ) == 0 */
s_cmp_eq_u32 s[sgprSizeJ], 0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:

label_MultiGemmEnd:
.set sgprSrdA, 64
.set sgprSrdB, 68
.set sgprShadowLimitA, 58
.set sgprShadowLimitB, 72
.set sgprStaggerUIter, 74
.set sgprWrapUA, 75
.set sgprWrapUB, 77
.set sgprGlobalReadIncsA, 79
.set sgprGlobalReadIncsB, 80
s_sub_u32 s[sgprAddressA+0], s[sgprAddressA+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressA+1], s[sgprAddressA+1], 0 // pre-pad to make room for possible pointer shift
s_sub_u32 s[sgprAddressB+0], s[sgprAddressB+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressB+1], s[sgprAddressB+1], 0 // pre-pad to make room for possible pointer shift

/* Short circuit condition if Alpha == 0, then sumDims=0 */
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:
s_mov_b32 s[sgprStreamKIdx], s[sgprWorkGroup0]     // Save original StreamK index
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprItersPerTile] // DP starting iteration (case: DP work to do)
s_mov_b32 s[sgprStreamKIterEnd], s[sgprTotalIters] // DP ending iteration (case: only DP work to do)
s_and_b32 s81, s[sgprskGridAndTiles], 0xffff       // Get skTiles
s_mul_i32 s81, s81, s[sgprItersPerTile]        // Total SK iters
s_cmp_lt_u32 s81, s[sgprTotalIters]        // Check if there are DP tiles to do
s_cbranch_scc1 label_SK_InitDone        // Done init
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s[sgprskExtraIters] // Add extra iters
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s82, s[sgprSKItersPerWG], 1        // Spread out extra iterations
s_mul_i32 s81, s[sgprStreamKIdx], s82        // StreamK starting iteration (case: before extra iters)
s_add_u32 s82, s81, s82        // StreamK ending iteration (case: before extra iters)
s_cmp_lt_u32 s[sgprStreamKIdx], s[sgprskExtraIters] // Check if lane gets an extra iteration
s_cselect_b32 s[sgprStreamKIter], s81, s[sgprStreamKIter] // Set start iter
s_cselect_b32 s[sgprStreamKIterEnd], s82, s[sgprStreamKIterEnd] // Set end iter
s_and_b32 s81, s[sgprskGridAndTiles], 0xffff       // Get skTiles
s_mul_i32 s81, s81, s[sgprItersPerTile]        // Total SK iters
s_min_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s81 // Cap ending iter at total SK iters
label_SK_InitDone:
s_cmp_lt_u32 s[sgprStreamKIter], s[sgprTotalIters] // Make sure there's work to do
s_cbranch_scc1 label_NoBranch_T8JHFHKM7BO5OHXW     // Only branch on scc0
s_getpc_b64 s[82:83]        // addr of next instr
s_add_i32 s84, label_KernelEnd, 4        // target branch offset
s_add_u32 s82, s82, s84        // add target branch offset
s_addc_u32 s83, s83, 0        // add high and carry
s_setpc_b64 s[82:83]        // branch to label_KernelEnd
label_NoBranch_T8JHFHKM7BO5OHXW:

/******************************************/
/* Persistent Loop Start        */
/******************************************/
label_PersistentLoopStart:

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */
/* graWorkGroup mapping */

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrA+0], 0xffff, v[vgprLocalReadAddrA+0] // reset Red,Blk -> Red

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrB+0], 0xffff, v[vgprLocalReadAddrB+0] // reset Red,Blk -> Red
/* StreamK calculate tile idx and map to WG */
v_cvt_f32_u32 v18, s[sgprItersPerTile]        // StreamKIter // ItersPerTile
v_rcp_iflag_f32 v18, v18        // StreamKIter // ItersPerTile
v_cvt_f32_u32 v19, s[sgprStreamKIter]        // StreamKIter // ItersPerTile
v_mul_f32 v18, v18, v19        // StreamKIter // ItersPerTile
v_cvt_u32_f32 v18, v18        // StreamKIter // ItersPerTile
v_mul_u32_u24 v19, v18, s[sgprItersPerTile]        // StreamKIter // ItersPerTile
v_sub_u32 v19, s[sgprStreamKIter], v19        // StreamKIter // ItersPerTile
v_cmpx_eq_u32 exec, v19, s[sgprItersPerTile]       // StreamKIter // ItersPerTile
v_add_u32 v18, 1, v18        // StreamKIter // ItersPerTile
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v19, s[sgprItersPerTile]       // overflow happened in remainder
v_sub_u32 v18, v18, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s82, v18        // quotient
s_mul_i32 s83, s82, s[sgprItersPerTile]        // Tile start iteration
s_add_u32 s84, s83, s[sgprItersPerTile]        // Tile end iteration
s_sub_u32 s[sgprStreamKLocalStart], s[sgprStreamKIter], s83 // Local iteration start
s_min_u32 s[sgprStreamKLocalEnd], s[sgprStreamKIterEnd], s84 // 1. (Local) iteration end (SK tile)
s_sub_u32 s[sgprStreamKLocalEnd], s[sgprStreamKLocalEnd], s83 // 2. Local iteration end (SK tile)
s_and_b32 s85, s[sgprskGridAndTiles], 0xffff       // Get skTiles
s_mul_i32 s85, s85, s[sgprItersPerTile]        // Total SK iters
s_sub_u32 s85, s[sgprTotalIters], s85        // Offset to first SK tile
s_lshr_b32 s83, s[sgprskGridAndTiles], 0x10        // Get skGrid
s_mul_i32 s83, s83, s[sgprItersPerTile]        // DP iterations shift
s_add_u32 s83, s83, s[sgprStreamKIter]        // Add DP shift
s_cmp_lt_u32 s83, s85        // Check if still in DP section
s_cbranch_scc1 label_SK_UpdateDone        // Done update
s_mov_b32 s83, s84        // SK iterations shift
s_cmp_le_u32 s85, s[sgprStreamKIter]        // Check if continuing in SK section
s_cbranch_scc1 label_SK_UpdateDone        // Done update
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s[sgprskExtraIters] // Add extra iters
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s87, s[sgprSKItersPerWG], 1        // Spread out extra iterations
s_mul_i32 s86, s[sgprStreamKIdx], s87        // StreamK starting iteration (case: before extra iters)
s_add_u32 s87, s86, s87        // StreamK ending iteration (case: before extra iters)
s_cmp_lt_u32 s[sgprStreamKIdx], s[sgprskExtraIters] // Check if lane gets an extra iteration
s_cselect_b32 s[sgprStreamKIter], s86, s[sgprStreamKIter] // Set start iter
s_cselect_b32 s[sgprStreamKIterEnd], s87, s[sgprStreamKIterEnd] // Set end iter
s_add_u32 s83, s[sgprStreamKIter], s85        // Offset to start of SK section
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s85 // Offset to start of SK section
s_min_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s[sgprTotalIters] // Cap ending iter at total SK iters
s_cmp_lt_u32 s[sgprStreamKIter], s[sgprTotalIters] // Make sure there's work to do
s_cbranch_scc1 label_NoBranch_S4FDBQ587JJL6NOU     // Only branch on scc0
s_getpc_b64 s[86:87]        // addr of next instr
s_add_i32 s88, label_KernelEnd, 4        // target branch offset
s_add_u32 s86, s86, s88        // add target branch offset
s_addc_u32 s87, s87, 0        // add high and carry
s_setpc_b64 s[86:87]        // branch to label_KernelEnd
label_NoBranch_S4FDBQ587JJL6NOU:
label_SK_UpdateDone:
s_mov_b32 s[sgprStreamKIter], s83        // Store current iteration
/* Map StreamK tile index to wg0/1/2 */
s_mul_i32 s83, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // Total tiles
v_cvt_f32_u32 v18, s83        // TileID // nWG0*nWG1
v_rcp_iflag_f32 v18, v18        // TileID // nWG0*nWG1
v_cvt_f32_u32 v19, s82        // TileID // nWG0*nWG1
v_mul_f32 v18, v18, v19        // TileID // nWG0*nWG1
v_cvt_u32_f32 v18, v18        // TileID // nWG0*nWG1
v_mul_u32_u24 v19, v18, s83        // TileID // nWG0*nWG1
v_sub_u32 v19, s82, v19        // TileID // nWG0*nWG1
v_cmpx_eq_u32 exec, v19, s83        // TileID // nWG0*nWG1
v_add_u32 v18, 1, v18        // TileID // nWG0*nWG1
v_mov_b32 v19, 0        // TileID // nWG0*nWG1
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v19, s83        // overflow happened in remainder
v_sub_u32 v18, v18, 1        // quotient - 1
v_mul_u32_u24 v19, v18, s83        // re-calculate remainder
v_sub_u32 v19, s82, v19        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup2], v18        // quotient
v_readfirstlane_b32 s84, v19        // remainder
v_cvt_f32_u32 v18, s[sgprNumWorkGroups0]        // TileID // nWG0
v_rcp_iflag_f32 v18, v18        // TileID // nWG0
v_cvt_f32_u32 v19, s84        // TileID // nWG0
v_mul_f32 v18, v18, v19        // TileID // nWG0
v_cvt_u32_f32 v18, v18        // TileID // nWG0
v_mul_u32_u24 v19, v18, s[sgprNumWorkGroups0]      // TileID // nWG0
v_sub_u32 v19, s84, v19        // TileID // nWG0
v_cmpx_eq_u32 exec, v19, s[sgprNumWorkGroups0]     // TileID // nWG0
v_add_u32 v18, 1, v18        // TileID // nWG0
v_mov_b32 v19, 0        // TileID // nWG0
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v19, s[sgprNumWorkGroups0]     // overflow happened in remainder
v_sub_u32 v18, v18, 1        // quotient - 1
v_mul_u32_u24 v19, v18, s[sgprNumWorkGroups0]      // re-calculate remainder
v_sub_u32 v19, s84, v19        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup1], v18        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v19        // remainder

v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_SKAlphaCheck        // branch if s[Alpha] != 0
s_cmp_eq_u32 s[sgprStreamKLocalStart], 0        // does wg start tile?
s_cbranch_scc1 label_NoBranch_UR8VN3A1SJCPC6PO     // Only branch on scc0
s_getpc_b64 s[86:87]        // addr of next instr
s_add_i32 s88, label_GW_End, 4        // target branch offset
s_add_u32 s86, s86, s88        // add target branch offset
s_addc_u32 s87, s87, 0        // add high and carry
s_setpc_b64 s[86:87]        // branch to label_GW_End
label_NoBranch_UR8VN3A1SJCPC6PO:
s_mov_b32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Skip iterations
label_SKAlphaCheck:
s_sext_i32_i16 s[sgprWGM], s[sgprWGM]        // Restore WGM
s_cmp_gt_i32 s[sgprWGM], 1        // WGM > 1 ?
s_cbranch_scc1 label_WGMPositive        // branch if WGM > 1
s_cmp_ge_i32 s[sgprWGM], 0        // WGM >= 0 ?
s_cbranch_scc1 label_WGM        // branch if WGM >= 0
s_abs_i32 s85, s[sgprWGM]        // abs(WGM)
v_cvt_f32_u32 v18, s85        // WGM
v_rcp_iflag_f32 v18, v18        // WGM
v_cvt_f32_u32 v19, s[sgprWorkGroup0]        // WGM
v_mul_f32 v18, v18, v19        // WGM
v_cvt_u32_f32 v18, v18        // WGM
v_mul_u32_u24 v19, v18, s85        // WGM
v_sub_u32 v19, s[sgprWorkGroup0], v19        // WGM
v_cmpx_eq_u32 exec, v19, s85        // WGM
v_add_u32 v18, 1, v18        // WGM
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v19, s85        // overflow happened in remainder
v_sub_u32 v18, v18, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s81, v18        // quotient
s_mul_i32 s84, s81, s85        // quotient * non-magic divisor
s_sub_u32 s84, s[sgprWorkGroup0], s84        // WorkGroup0=remainder
s_mul_i32 s84, s84, s[sgprNumWorkGroups1]        // (wg1 % WGM)*NumWorkGroups1
s_add_u32 s84, s84, s[sgprWorkGroup1]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups1
v_cvt_f32_u32 v18, s85        // WGM
v_rcp_iflag_f32 v18, v18        // WGM
v_cvt_f32_u32 v19, s[sgprNumWorkGroups0]        // WGM
v_mul_f32 v18, v18, v19        // WGM
v_cvt_u32_f32 v18, v18        // WGM
v_mul_u32_u24 v19, v18, s85        // WGM
v_sub_u32 v19, s[sgprNumWorkGroups0], v19        // WGM
v_cmpx_eq_u32 exec, v19, s85        // WGM
v_add_u32 v18, 1, v18        // WGM
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v19, s85        // overflow happened in remainder
v_sub_u32 v18, v18, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s82, v18        // quotient
s_mul_i32 s83, s85, s82        // quotient * non-magic divisor
s_sub_u32 s83, s[sgprNumWorkGroups0], s83        // NumWorkGroups0=remainder
s_cmp_eq_u32 s83, 0        // remainder == 0 ?
s_cmov_b32 s83, s85        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s81, s82        // blockId >= numFullBlocks ?
s_cselect_b32 s82, s83, s85
v_cvt_f32_u32 v18, s82        // s[sgprWorkGroup1] = s84 / s82
v_rcp_iflag_f32 v18, v18        // s[sgprWorkGroup1] = s84 / s82
v_cvt_f32_u32 v19, s84        // s[sgprWorkGroup1] = s84 / s82
v_mul_f32 v18, v18, v19        // s[sgprWorkGroup1] = s84 / s82
v_cvt_u32_f32 v18, v18        // s[sgprWorkGroup1] = s84 / s82
v_mul_u32_u24 v19, v18, s82        // s[sgprWorkGroup1] = s84 / s82
v_sub_u32 v19, s84, v19        // s[sgprWorkGroup1] = s84 / s82
v_cmpx_eq_u32 exec, v19, s82        // s[sgprWorkGroup1] = s84 / s82
v_add_u32 v18, 1, v18        // s[sgprWorkGroup1] = s84 / s82
v_mov_b32 v19, 0        // s[sgprWorkGroup0] = s84 % s82
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v19, s82        // overflow happened in remainder
v_sub_u32 v18, v18, 1        // quotient - 1
v_mul_u32_u24 v19, v18, s82        // re-calculate remainder
v_sub_u32 v19, s84, v19        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup1], v18        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v19        // remainder
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s82 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup0], s84, s[sgprWorkGroup0] // WorkGroup0=remainder
s_mul_i32 s81, s81, s85        // blockId * WGM
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s81 // wg1 += blockId * WGM
s_branch label_WGM
label_WGMPositive:
s_mov_b32 s85, s[sgprWGM]        // WGM
v_cvt_f32_u32 v18, s85        // WGM
v_rcp_iflag_f32 v18, v18        // WGM
v_cvt_f32_u32 v19, s[sgprWorkGroup1]        // WGM
v_mul_f32 v18, v18, v19        // WGM
v_cvt_u32_f32 v18, v18        // WGM
v_mul_u32_u24 v19, v18, s85        // WGM
v_sub_u32 v19, s[sgprWorkGroup1], v19        // WGM
v_cmpx_eq_u32 exec, v19, s85        // WGM
v_add_u32 v18, 1, v18        // WGM
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v19, s85        // overflow happened in remainder
v_sub_u32 v18, v18, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s81, v18        // quotient
s_mul_i32 s84, s81, s85        // quotient * non-magic divisor
s_sub_u32 s84, s[sgprWorkGroup1], s84        // WorkGroup1=remainder
s_mul_i32 s84, s84, s[sgprNumWorkGroups0]        // (wg1 % WGM)*NumWorkGroups0
s_add_u32 s84, s84, s[sgprWorkGroup0]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups0
v_cvt_f32_u32 v18, s85        // WGM
v_rcp_iflag_f32 v18, v18        // WGM
v_cvt_f32_u32 v19, s[sgprNumWorkGroups1]        // WGM
v_mul_f32 v18, v18, v19        // WGM
v_cvt_u32_f32 v18, v18        // WGM
v_mul_u32_u24 v19, v18, s85        // WGM
v_sub_u32 v19, s[sgprNumWorkGroups1], v19        // WGM
v_cmpx_eq_u32 exec, v19, s85        // WGM
v_add_u32 v18, 1, v18        // WGM
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v19, s85        // overflow happened in remainder
v_sub_u32 v18, v18, 1        // quotient - 1
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s82, v18        // quotient
s_mul_i32 s83, s85, s82        // quotient * non-magic divisor
s_sub_u32 s83, s[sgprNumWorkGroups1], s83        // NumWorkGroups1=remainder
s_cmp_eq_u32 s83, 0        // remainder == 0 ?
s_cmov_b32 s83, s85        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s81, s82        // blockId >= numFullBlocks ?
s_cselect_b32 s82, s83, s85
v_cvt_f32_u32 v18, s82        // s[sgprWorkGroup0] = s84 / s82
v_rcp_iflag_f32 v18, v18        // s[sgprWorkGroup0] = s84 / s82
v_cvt_f32_u32 v19, s84        // s[sgprWorkGroup0] = s84 / s82
v_mul_f32 v18, v18, v19        // s[sgprWorkGroup0] = s84 / s82
v_cvt_u32_f32 v18, v18        // s[sgprWorkGroup0] = s84 / s82
v_mul_u32_u24 v19, v18, s82        // s[sgprWorkGroup0] = s84 / s82
v_sub_u32 v19, s84, v19        // s[sgprWorkGroup0] = s84 / s82
v_cmpx_eq_u32 exec, v19, s82        // s[sgprWorkGroup0] = s84 / s82
v_add_u32 v18, 1, v18        // s[sgprWorkGroup0] = s84 / s82
v_mov_b32 v19, 0        // s[sgprWorkGroup1] = s84 % s82
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v19, s82        // overflow happened in remainder
v_sub_u32 v18, v18, 1        // quotient - 1
v_mul_u32_u24 v19, v18, s82        // re-calculate remainder
v_sub_u32 v19, s84, v19        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup0], v18        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v19        // remainder
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s82 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup1], s84, s[sgprWorkGroup1] // WorkGroup1=remainder
s_mul_i32 s81, s81, s85        // blockId * WGM
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s81 // wg1 += blockId * WGM
label_WGM:

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr0I */
v_and_b32 v19, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v18, 15, v19        // 1. N offset: nIdx = wtid % MI_N(16)
        // 1. N offset: nOffset = nIdx * nStride(1) (multiplier is 1, do nothing)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
v_lshlrev_b32 v18, 2, v18        // 4. apply VectorWidth: bnOffset = bnOffset * vw(4)
v_lshrrev_b32 v19, 4, v19        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v18, v19, 10, v18        // 5. K offset: lrKOffset = kIdx * mStride(1024); 6. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v22, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_and_b32 v22, 1, v22        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v18, v22, 6, v18        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(64); 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr1J */
v_and_b32 v20, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v19, 15, v20        // 1. N offset: nIdx = wtid % MI_N(16)
        // 1. N offset: nOffset = nIdx * nStride(1) (multiplier is 1, do nothing)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
v_lshlrev_b32 v19, 2, v19        // 4. apply VectorWidth: bnOffset = bnOffset * vw(4)
v_lshrrev_b32 v20, 4, v20        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v19, v20, 10, v19        // 5. K offset: lrKOffset = kIdx * mStride(1024); 6. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v21, 7, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(128)
v_and_b32 v21, 1, v21        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v19, v21, 6, v19        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(64); 7. final local read offset: flrOffset = lrOffset + WOffset

/* local read addresses: final offsets a */
v_lshrrev_b32 v20, 6, v[vgprSerial]        // 20 = Serial / 64
v_lshrrev_b32 v20, 2, v20        // LSU offset: Get LSU wave_id
s_mov_b32 s81, 8192        // LSU offset: stride = lsuStride(32)*(MT0(256) + PAD0(0))
v_mul_lo_u32 v20, s81, v20        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrA], v20, v18, 0x2 // Final Offset: offset = (lro0+lsuoffset)*bpeDS

/* local read addresses: final offsets b */
v_lshrrev_b32 v18, 6, v[vgprSerial]        // 18 = Serial / 64
v_lshrrev_b32 v18, 2, v18        // LSU offset: Get LSU wave_id
        // LSU offset: stride = lsuStride(32)*(MT1(256) + PAD1(0)) (dup assign opt.)
v_mul_lo_u32 v18, s81, v18        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrB], v18, v19, 0x2 // Final Offset: offset = (lro1+lsuoffset)*bpeDS

/* local read addresses: declare addresses a */
/* N/A */

/* local read addresses: declare addresses b */
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc, 0x8000, v[vgprLocalReadAddrB+0] //  += LdsOffsetB (lower)

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 64 */
/* v19 = A-unroll = serial/LVCA */
v_lshrrev_b32 v19, 6, v[vgprSerial]        // 19 = Serial / 64
v_and_b32 v18, 63, v[vgprSerial]        // 18 = Serial % 64
/* tile *= glvw */
v_lshlrev_b32 v18, 2, v18        // v18 = v18 * 4
v_mov_b32 v22, v19        // copy for GlobalSplitU
/* LVCB = 64 */
/* v21 = B-unroll = serial/LVCB */
v_lshrrev_b32 v21, 6, v[vgprSerial]        // 21 = Serial / 64
v_and_b32 v20, 63, v[vgprSerial]        // 20 = Serial % 64
/* tile *= glvw */
v_lshlrev_b32 v20, 2, v20        // v20 = v20 * 4
v_mov_b32 v23, v21        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v22 */
/* lwaUnrollAssignmentB = v23 */

/* local write addresses: first offset a */
v_mul_u32_u24 v24, 0x100, v22        // lwAL**(MTA + PAD)
v_add_lshl_u32 v24, v18, v24, 0x2        // lwFOA = (lwAA + lwAL*(MT0I+PAD))*bpeDS
s_nop 0        // 1 wait states required before reading vgpr by lane
v_readfirstlane_b32 s[sgprLocalWriteAddrA], v24    // Copy lds write address VGPR to SGPR

/* local write addresses: first offset b */
v_mul_u32_u24 v24, 0x100, v23        // lwBL**(MTB + PAD)
v_add_lshl_u32 v24, v20, v24, 0x2        // lwFOB = (lwBB + lwBL*(MT1J+PAD))*bpeDS
v_add_co_u32 v24, vcc, 0x8000, v24        // lwFOB = lwB1J + lwBL*MT1J + LDS_OFFSET_B=32768
s_nop 0        // 1 wait states required before reading vgpr by lane
v_readfirstlane_b32 s[sgprLocalWriteAddrB], v24    // Copy lds write address VGPR to SGPR

/* global read addresses: tile offset assignment a */
/* graTileAssignmentA = v18 */

/* global read addresses: tile offset assignment b */
/* graTileAssignmentB = v20 */

/* global read addresses: unroll assignment a */
/* v19 */

/* global read addresses: unroll assignment b */
/* v21 */

/* global read addresses: other free assignments */
/* s[sgprWorkGroup2] */

/* global read addresses: tile offsets a */
v_mov_b32 v24, v18        // groA0I_0

/* global read addresses: tile offsets b */
v_mov_b32 v25, v20        // groB1J_0

/* global read addresses: unroll offsets a */
v_mov_b32 v26, v19        // groAL_0
v_add_co_u32 v27, vcc, 4, v26        // groAL_1 + LSPA
v_add_co_u32 v28, vcc, 4, v27        // groAL_2 + LSPA
v_add_co_u32 v29, vcc, 4, v28        // groAL_3 + LSPA
v_add_co_u32 v30, vcc, 4, v29        // groAL_4 + LSPA
v_add_co_u32 v31, vcc, 4, v30        // groAL_5 + LSPA
v_add_co_u32 v32, vcc, 4, v31        // groAL_6 + LSPA
v_add_co_u32 v33, vcc, 4, v32        // groAL_7 + LSPA

/* global read addresses: unroll offsets b */
v_mov_b32 v34, v21        // groBL_0
v_add_co_u32 v35, vcc, 4, v34        // groBL_1 + LSPB
v_add_co_u32 v36, vcc, 4, v35        // groBL_2 + LSPB
v_add_co_u32 v37, vcc, 4, v36        // groBL_3 + LSPB
v_add_co_u32 v38, vcc, 4, v37        // groBL_4 + LSPB
v_add_co_u32 v39, vcc, 4, v38        // groBL_5 + LSPB
v_add_co_u32 v40, vcc, 4, v39        // groBL_6 + LSPB
v_add_co_u32 v41, vcc, 4, v40        // groBL_7 + LSPB

/* global read addresses: shift a */
s_mul_i32 s81, s[sgprWorkGroup0], 256        // WorkGroup[01] * MT
s_sub_u32 s81, s[sgprSizeI], s81        // edge = Size0I - WG*MT
s_sub_u32 s81, s81, 4        // edge -= margin(4)
v_mov_b32 v42, s81        // edge vgpr = Size0I- WG*MT - margin(4)
v_min_i32 v24, v42, v24        // offset = (offset < edge) ? offset(v24) : edge(v42)

/* global read addresses: shift b */
s_mul_i32 s81, s[sgprWorkGroup1], 256        // WorkGroup[01] * MT
s_sub_u32 s81, s[sgprSizeJ], s81        // edge = Size1J - WG*MT
s_sub_u32 s81, s81, 4        // edge -= margin(4)
v_mov_b32 v42, s81        // edge vgpr = Size1J- WG*MT - margin(4)
v_min_i32 v25, v42, v25        // offset = (offset < edge) ? offset(v25) : edge(v42)

/* global read addresses: final offsets a */
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+0, 24, 26, 42 // gROA_0_0_0_0
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+1, 24, 27, 42 // gROA_0_0_1_0
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+2, 24, 28, 42 // gROA_0_0_2_0
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+3, 24, 29, 42 // gROA_0_0_3_0
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+4, 24, 30, 42 // gROA_0_0_4_0
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+5, 24, 31, 42 // gROA_0_0_5_0
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+6, 24, 32, 42 // gROA_0_0_6_0
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+7, 24, 33, 42 // gROA_0_0_7_0

/* global read addresses: final offsets b */
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+0, 25, 34, 26 // gROB_0_0_0_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+1, 25, 35, 26 // gROB_0_0_1_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+2, 25, 36, 26 // gROB_0_0_2_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+3, 25, 37, 26 // gROB_0_0_3_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+4, 25, 38, 26 // gROB_0_0_4_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+5, 25, 39, 26 // gROB_0_0_5_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+6, 25, 40, 26 // gROB_0_0_6_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+7, 25, 41, 26 // gROB_0_0_7_0

/* global read addresses: addresses a */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s85, s[sgprWorkGroup0], 256        // WorkGroup[01] * MT
s_mul_i32 s84, s[sgprWorkGroup0], 256        // WorkGroup[01] * MT
s_mul_i32 s82, s[sgprStreamKLocalStart], DepthU    // StreamK tile start offset
s_mul_hi_u32 s83, s82, s[sgprStrideAL]        // StreamK tile start offset
s_mul_i32 s82, s82, s[sgprStrideAL]        // StreamK tile start offset
s_add_u32 s84, s84, s82        // accum GsuOffset term to tilestart
s_addc_u32 s85, s85, s83        // accum GsuOffset term to tilestart
s_mov_b64 s[sgprShadowLimitA+0:sgprShadowLimitA+0+1], 1 // Init tensor size
s_sub_u32 s82, s[sgprSizeI], 1        // (size-1)
s_mul_hi_u32 s83, constStrideA0I, s82        // stride x (size-1)
s_mul_i32 s82, constStrideA0I, s82        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s82 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s83 // sum tensor size
s_sub_u32 s82, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s83, s[sgprStrideAL], s82        // stride x (size-1)
s_mul_i32 s82, s[sgprStrideAL], s82        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s82 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s83 // sum tensor size
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s84 // sub tileStart
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s85 // sub tileStart
s_lshl_b64 s[sgprShadowLimitA:sgprShadowLimitA+1], s[sgprShadowLimitA:sgprShadowLimitA+1], 0x2 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s83, s[sgprStrideAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s82, s[sgprStrideAK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s84, s84, s82        // accum wg term to tilestart
s_addc_u32 s85, s85, s83        // accum wg term to tilestart
s_lshl_b64 s[84:85], s[84:85], 2        // tileStart *= BPE
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s84    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s85   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdA+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses b */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s85, s[sgprWorkGroup1], 256        // WorkGroup[01] * MT
s_mul_i32 s84, s[sgprWorkGroup1], 256        // WorkGroup[01] * MT
s_mul_i32 s82, s[sgprStreamKLocalStart], DepthU    // StreamK tile start offset
s_mul_hi_u32 s83, s82, s[sgprStrideBL]        // StreamK tile start offset
s_mul_i32 s82, s82, s[sgprStrideBL]        // StreamK tile start offset
s_add_u32 s84, s84, s82        // accum GsuOffset term to tilestart
s_addc_u32 s85, s85, s83        // accum GsuOffset term to tilestart
s_mov_b64 s[sgprShadowLimitB+0:sgprShadowLimitB+0+1], 1 // Init tensor size
s_sub_u32 s82, s[sgprSizeJ], 1        // (size-1)
s_mul_hi_u32 s83, constStrideB1J, s82        // stride x (size-1)
s_mul_i32 s82, constStrideB1J, s82        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s82 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s83 // sum tensor size
s_sub_u32 s82, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s83, s[sgprStrideBL], s82        // stride x (size-1)
s_mul_i32 s82, s[sgprStrideBL], s82        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s82 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s83 // sum tensor size
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s84 // sub tileStart
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s85 // sub tileStart
s_lshl_b64 s[sgprShadowLimitB:sgprShadowLimitB+1], s[sgprShadowLimitB:sgprShadowLimitB+1], 0x2 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s83, s[sgprStrideBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s82, s[sgprStrideBK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s84, s84, s82        // accum wg term to tilestart
s_addc_u32 s85, s85, s83        // accum wg term to tilestart
s_lshl_b64 s[84:85], s[84:85], 2        // tileStart *= BPE
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s84    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s85   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdB+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: increments a */
s_mul_i32 s[sgprGlobalReadIncsA+0], DepthU*BpeAGR, s[sgprStrideAL] // incrA unrollIdx)

/* global read addresses: increments b */
s_mul_i32 s[sgprGlobalReadIncsB+0], DepthU*BpeBGR, s[sgprStrideBL] // incrB unrollIdx)
/* declare loop num iterations */
s_sub_u32 s[sgprLoopCounterL], s[sgprStreamKLocalEnd], s[sgprStreamKLocalStart] // StreamK loop counter = localEnd - localStart
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_SKAlphaCheck2        // branch if s[Alpha] != 0
s_mov_b32 s[sgprLoopCounterL], 0        // Skip iterations
label_SKAlphaCheck2:
s_and_b32 s83, 31, s[sgprSizesSum+0]        // s83 = s[sgprSizesSum+0] % 32
s_cmp_eq_u32 s83, 0        // numIterL == 0
s_cselect_b32 s82, 0, 1        // check if size uses tail loop
s_cmp_eq_u32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Check if WG processes final iteration of tile
s_cselect_b32 s82, s82, 0        // this WG runs tail loop
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], s82 // Adjust loop counter for tail loop
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
s_and_b32 s84, s[sgprStaggerU], 0x1f00
s_lshr_b32 s84, s84, 0x8
s_and_b32 s85, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s82, s[sgprStaggerU]        // init staggerU
label_beginStaggerUIter:
s_lshl_b32 s83, s82, s84        // shift by StaggerUStride
s_cmp_ge_u32 s[sgprOrigLoopCounter], s83        // loopCount >= current shift Count
s_cbranch_scc1 label_endStaggerUIter        // jump to end
s_lshr_b32 s82, s82, 1        // step down to smaller stagger
s_branch label_beginStaggerUIter        // jump to begin
label_endStaggerUIter:
s_sub_u32 s83, s82, 1        // staggerU mask
s_cmp_ge_u32 s82, 1        // if current staggerU >= 1
s_cselect_b32 s[sgprStaggerUIter], s83, 0        // set Mask
s_cmp_eq_u32 s85, 0x0
s_cbranch_scc1 label_StaggerUMapping_1
s_mov_b32 s82, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s85, 0x2000
s_cbranch_scc1 label_StaggerUMapping_2
s_mov_b32 s82, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s85, 0x4000
s_cbranch_scc1 label_StaggerUMapping_3
s_mov_b32 s82, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s85, 0x6000
s_cbranch_scc1 label_StaggerUMapping_4
s_mul_i32 s83, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s82, s82, s83
s_add_u32 s82, s82, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_4:
s_cmp_eq_u32 s85, 0x8000
s_cbranch_scc1 label_staggerInputEnd
s_mov_b32 s82, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s82 // Compute actual stagger start for this tile
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s84 // shift by StaggerUStride
s_cmp_gt_u32 s[sgprStreamKLocalStart], 0        // does wg start tile?
s_cmov_b32 s[sgprStaggerUIter], 0        // set stagger=0 for partial tiles
s_cmp_lt_u32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // does wg finish tile?
s_cmov_b32 s[sgprStaggerUIter], 0        // set stagger=0 for partial tiles

/* SRDs += (StaggerUIter) * GlobalReadIncsA+0 */
s_mul_hi_i32 s83, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_i32 s82, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0], s[sgprWrapUA+0] // remove one iteration
s_subb_u32 s[sgprWrapUA+1], 0, s[sgprWrapUA+1]     // remove one iteration
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s82        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s83       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s82 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s83 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* SRDs += (StaggerUIter) * GlobalReadIncsB+0 */
s_mul_hi_i32 s83, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_i32 s82, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0], s[sgprWrapUB+0] // remove one iteration
s_subb_u32 s[sgprWrapUB+1], 0, s[sgprWrapUB+1]     // remove one iteration
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s82        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s83       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s82 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s83 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
/* local read addresses: init pointers a */

/* localReadInitPointers */
/* local read addresses: init pointers b */

/* localReadInitPointers */

/* prefetch: global -> local */
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_cbranch_scc1 label_ShadowInitStart        // skip to ShadowInitStart iter b/c numIter==0
s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+4], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+5], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+6], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+7], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_7_0
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+4], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+5], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+6], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+7], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_7_0

/* global read inc A loopL */
s_add_u32 s84, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s84        // Is this wrapIter? (pf)
s_cselect_b32 s82, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s83, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s82        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s83       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s82 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s83 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* global read inc B loopL */
s_add_u32 s84, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s84        // Is this wrapIter? (pf)
s_cselect_b32 s82, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s83, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s82        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s83       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s82 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s83 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32

/******************************************/
/* End setupNewTile        */
/******************************************/
label_ShadowInitStart:
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], s[sgprAddressD+0:sgprAddressD+0+1] // init SRD base address
s_mov_b32 s[sgprSrdD+2], BufferOOB
s_mov_b32 s[sgprSrdD+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], s[sgprAddressC+0:sgprAddressC+0+1] // init SRD base address
s_mov_b32 s[sgprSrdC+2], BufferOOB
s_mov_b32 s[sgprSrdC+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mul_i32 s84, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
s_mul_hi_u32 s83, s84, s[sgprStrideC1J]        // ScaleC s84 by Stride
s_mul_i32 s82, s84, s[sgprStrideC1J]        // ScaleC s84 by Stride
s_lshl_b64 s[82:83], s[82:83], 2        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprAddressC+0], s82    // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprAddressC+1], s83   // add hi to SRD
s_mul_hi_u32 s83, s84, s[sgprStrideD1J]        // ScaleD s84 by Stride
s_mul_i32 s82, s84, s[sgprStrideD1J]        // ScaleD s84 by Stride
s_lshl_b64 s[82:83], s[82:83], 2        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprAddressD+0], s82    // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprAddressD+1], s83   // add hi to SRD

s_mul_hi_u32 s83, s[sgprWorkGroup2], s[sgprStrideCK] // ScaleC s[sgprWorkGroup2] by Stride
s_mul_i32 s82, s[sgprWorkGroup2], s[sgprStrideCK]  // ScaleC s[sgprWorkGroup2] by Stride
s_lshl_b64 s[82:83], s[82:83], 2        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s82        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s83       // add hi to SRD
s_mul_hi_u32 s83, s[sgprWorkGroup2], s[sgprStrideDK] // ScaleD s[sgprWorkGroup2] by Stride
s_mul_i32 s82, s[sgprWorkGroup2], s[sgprStrideDK]  // ScaleD s[sgprWorkGroup2] by Stride
s_lshl_b64 s[82:83], s[82:83], 2        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s82        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s83       // add hi to SRD

/* initC: remove ValuC vgpr buffer [0...0) from pool */

/* initC: remove acc vgpr buffer [0...256) from pool */

/* initC: remove ValuA/B vgpr buffer [18...146) from pool */
// Init C
v_mov_b64 v[246:247], 0
v_accvgpr_write acc0, 0        // initC
v_accvgpr_write acc1, 0        // initC
v_accvgpr_write acc2, 0        // initC
v_accvgpr_write acc3, 0        // initC
v_accvgpr_write acc4, 0        // initC
v_accvgpr_write acc5, 0        // initC
v_accvgpr_write acc6, 0        // initC
v_accvgpr_write acc7, 0        // initC
v_accvgpr_write acc8, 0        // initC
v_accvgpr_write acc9, 0        // initC
v_accvgpr_write acc10, 0        // initC
v_accvgpr_write acc11, 0        // initC
v_accvgpr_write acc12, 0        // initC
v_accvgpr_write acc13, 0        // initC
v_accvgpr_write acc14, 0        // initC
v_accvgpr_write acc15, 0        // initC
v_mfma_i32_32x32x16_i8 acc[16:31], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[32:47], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[48:63], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[64:79], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[80:95], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[96:111], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[112:127], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[128:143], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[144:159], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[160:175], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[176:191], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[192:207], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[208:223], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[224:239], v[246:247], v[246:247], acc[0:15]
v_mfma_i32_32x32x16_i8 acc[240:255], v[246:247], v[246:247], acc[0:15]
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?

/* after InitC, skip to end of prefetch last iter if numIter==0 */
s_cbranch_scc0 label_NoBranch_8S4L1KCK9VFC7AQU     // Only branch on scc1
s_getpc_b64 s[82:83]        // addr of next instr
s_add_i32 s84, label_PrefetchGlobalLastIterEnd, 4  // target branch offset
s_add_u32 s82, s82, s84        // add target branch offset
s_addc_u32 s83, s83, 0        // add high and carry
s_setpc_b64 s[82:83]        // branch to label_PrefetchGlobalLastIterEnd
label_NoBranch_8S4L1KCK9VFC7AQU:
s_waitcnt vmcnt(0)        // wait for global read
s_barrier        // For stream-k / persistent loop

/* local write a */

/* local write b */

/* local write swap a */
s_xor_b32 s[sgprLocalWriteAddrA], 0x10000, s[sgprLocalWriteAddrA] // swap Red Blk SGPR

/* local write swap b */
s_xor_b32 s[sgprLocalWriteAddrB], 0x10000, s[sgprLocalWriteAddrB] // swap Red Blk SGPR
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // PGR=2 but only 1 loop
s_cbranch_scc1 label_skipPGR2        // PGR=2 but only 1 loop
s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+4], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+5], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+6], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+7], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // G -> Reg 0_0_7_0
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+4], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+5], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+6], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+7], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // G -> Reg 0_0_7_0

/* local write swap a */
s_xor_b32 s[sgprLocalWriteAddrA], 0x10000, s[sgprLocalWriteAddrA] // swap Red Blk SGPR

/* local write swap b */
s_xor_b32 s[sgprLocalWriteAddrB], 0x10000, s[sgprLocalWriteAddrB] // swap Red Blk SGPR
label_skipPGR2:

s_waitcnt lgkmcnt(0) // This is needed.
s_barrier
  
ds_read_b128 v[vgprValuA_T0_I0+0:vgprValuA_T0_I0+3], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_T0_I0+4:vgprValuA_T0_I0+7], v[vgprLocalReadAddrA] offset:1024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_T0_I0+8:vgprValuA_T0_I0+11], v[vgprLocalReadAddrA] offset:2048 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=2 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_T0_I0+12:vgprValuA_T0_I0+15], v[vgprLocalReadAddrA] offset:3072 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=3 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_T0_I0+16:vgprValuA_T0_I0+19], v[vgprLocalReadAddrA] offset:16384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=4 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_T0_I0+20:vgprValuA_T0_I0+23], v[vgprLocalReadAddrA] offset:17408 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=5 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_T0_I0+24:vgprValuA_T0_I0+27], v[vgprLocalReadAddrA] offset:18432 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=6 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_T0_I0+28:vgprValuA_T0_I0+31], v[vgprLocalReadAddrA] offset:19456 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=7 oIdx=0 buffer=0 iui=0

ds_read_b128 v[vgprValuB_T0_I0+0:vgprValuB_T0_I0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_T0_I0+4:vgprValuB_T0_I0+7], v[vgprLocalReadAddrB] offset:1024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_T0_I0+8:vgprValuB_T0_I0+11], v[vgprLocalReadAddrB] offset:2048 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=2 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_T0_I0+12:vgprValuB_T0_I0+15], v[vgprLocalReadAddrB] offset:3072 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=3 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_T0_I0+16:vgprValuB_T0_I0+19], v[vgprLocalReadAddrB] offset:16384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=4 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_T0_I0+20:vgprValuB_T0_I0+23], v[vgprLocalReadAddrB] offset:17408 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=5 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_T0_I0+24:vgprValuB_T0_I0+27], v[vgprLocalReadAddrB] offset:18432 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=6 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_T0_I0+28:vgprValuB_T0_I0+31], v[vgprLocalReadAddrB] offset:19456 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=7 oIdx=0 buffer=0 iui=0

s_waitcnt lgkmcnt(0)

v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0], v[vgprValuA_T0_I0+0], v[vgprValuA_T0_I0+4] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0+1], v[vgprValuA_T0_I0+8], v[vgprValuA_T0_I0+12] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0+2], v[vgprValuA_T0_I0+16], v[vgprValuA_T0_I0+20] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0+3], v[vgprValuA_T0_I0+24], v[vgprValuA_T0_I0+28] // 6, 7 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8], v[vgprValuA_T0_I0+0+1], v[vgprValuA_T0_I0+4+1] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8+1], v[vgprValuA_T0_I0+8+1], v[vgprValuA_T0_I0+12+1] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8+2], v[vgprValuA_T0_I0+16+1], v[vgprValuA_T0_I0+20+1] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8+3], v[vgprValuA_T0_I0+24+1], v[vgprValuA_T0_I0+28+1] // 6, 7 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16], v[vgprValuA_T0_I0+0+2], v[vgprValuA_T0_I0+4+2] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16+1], v[vgprValuA_T0_I0+8+2], v[vgprValuA_T0_I0+12+2] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16+2], v[vgprValuA_T0_I0+16+2], v[vgprValuA_T0_I0+20+2] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16+3], v[vgprValuA_T0_I0+24+2], v[vgprValuA_T0_I0+28+2] // 6, 7 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24], v[vgprValuA_T0_I0+0+3], v[vgprValuA_T0_I0+4+3] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24+1], v[vgprValuA_T0_I0+8+3], v[vgprValuA_T0_I0+12+3] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24+2], v[vgprValuA_T0_I0+16+3], v[vgprValuA_T0_I0+20+3] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24+3], v[vgprValuA_T0_I0+24+3], v[vgprValuA_T0_I0+28+3] // 6, 7 HIs

v_dot2c_f32_bf16 v[vgprValuA_T0_I0+0], 0x8000bf80, v[vgprValuA_X0_I0+0]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+4], 0xbf800000, v[vgprValuA_X0_I0+0]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+8], 0x8000bf80, v[vgprValuA_X0_I0+0+1]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+12], 0xbf800000, v[vgprValuA_X0_I0+0+1]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+16], 0x8000bf80, v[vgprValuA_X0_I0+0+2]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+20], 0xbf800000, v[vgprValuA_X0_I0+0+2]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+24], 0x8000bf80, v[vgprValuA_X0_I0+0+3]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+28], 0xbf800000, v[vgprValuA_X0_I0+0+3]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+0+1], 0x8000bf80, v[vgprValuA_X0_I0+8]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+4+1], 0xbf800000, v[vgprValuA_X0_I0+8]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+8+1], 0x8000bf80, v[vgprValuA_X0_I0+8+1]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+12+1], 0xbf800000, v[vgprValuA_X0_I0+8+1]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+16+1], 0x8000bf80, v[vgprValuA_X0_I0+8+2]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+20+1], 0xbf800000, v[vgprValuA_X0_I0+8+2]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+24+1], 0x8000bf80, v[vgprValuA_X0_I0+8+3]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+28+1], 0xbf800000, v[vgprValuA_X0_I0+8+3]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+0+2], 0x8000bf80, v[vgprValuA_X0_I0+16]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+4+2], 0xbf800000, v[vgprValuA_X0_I0+16]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+8+2], 0x8000bf80, v[vgprValuA_X0_I0+16+1]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+12+2], 0xbf800000, v[vgprValuA_X0_I0+16+1]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+16+2], 0x8000bf80, v[vgprValuA_X0_I0+16+2]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+20+2], 0xbf800000, v[vgprValuA_X0_I0+16+2]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+24+2], 0x8000bf80, v[vgprValuA_X0_I0+16+3]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+28+2], 0xbf800000, v[vgprValuA_X0_I0+16+3]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+0+3], 0x8000bf80, v[vgprValuA_X0_I0+24]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+4+3], 0xbf800000, v[vgprValuA_X0_I0+24]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+8+3], 0x8000bf80, v[vgprValuA_X0_I0+24+1]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+12+3], 0xbf800000, v[vgprValuA_X0_I0+24+1]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+16+3], 0x8000bf80, v[vgprValuA_X0_I0+24+2]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+20+3], 0xbf800000, v[vgprValuA_X0_I0+24+2]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+24+3], 0x8000bf80, v[vgprValuA_X0_I0+24+3]
v_dot2c_f32_bf16 v[vgprValuA_T0_I0+28+3], 0xbf800000, v[vgprValuA_X0_I0+24+3]

v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0+4], v[vgprValuA_T0_I0+0], v[vgprValuA_T0_I0+4]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0+5], v[vgprValuA_T0_I0+8], v[vgprValuA_T0_I0+12]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0+6], v[vgprValuA_T0_I0+16], v[vgprValuA_T0_I0+20]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0+7], v[vgprValuA_T0_I0+24], v[vgprValuA_T0_I0+28]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8+4], v[vgprValuA_T0_I0+0+1], v[vgprValuA_T0_I0+4+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8+5], v[vgprValuA_T0_I0+8+1], v[vgprValuA_T0_I0+12+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8+6], v[vgprValuA_T0_I0+16+1], v[vgprValuA_T0_I0+20+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8+7], v[vgprValuA_T0_I0+24+1], v[vgprValuA_T0_I0+28+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16+4], v[vgprValuA_T0_I0+0+2], v[vgprValuA_T0_I0+4+2]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16+5], v[vgprValuA_T0_I0+8+2], v[vgprValuA_T0_I0+12+2]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16+6], v[vgprValuA_T0_I0+16+2], v[vgprValuA_T0_I0+20+2]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16+7], v[vgprValuA_T0_I0+24+2], v[vgprValuA_T0_I0+28+2]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24+4], v[vgprValuA_T0_I0+0+3], v[vgprValuA_T0_I0+4+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24+5], v[vgprValuA_T0_I0+8+3], v[vgprValuA_T0_I0+12+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24+6], v[vgprValuA_T0_I0+16+3], v[vgprValuA_T0_I0+20+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24+7], v[vgprValuA_T0_I0+24+3], v[vgprValuA_T0_I0+28+3]

v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0], v[vgprValuB_T0_I0+0], v[vgprValuB_T0_I0+4] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0+1], v[vgprValuB_T0_I0+8], v[vgprValuB_T0_I0+12] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0+2], v[vgprValuB_T0_I0+16], v[vgprValuB_T0_I0+20] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0+3], v[vgprValuB_T0_I0+24], v[vgprValuB_T0_I0+28] // 6, 7 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8], v[vgprValuB_T0_I0+0+1], v[vgprValuB_T0_I0+4+1] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+1], v[vgprValuB_T0_I0+8+1], v[vgprValuB_T0_I0+12+1] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+2], v[vgprValuB_T0_I0+16+1], v[vgprValuB_T0_I0+20+1] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+3], v[vgprValuB_T0_I0+24+1], v[vgprValuB_T0_I0+28+1] // 6, 7 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16], v[vgprValuB_T0_I0+0+2], v[vgprValuB_T0_I0+4+2] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+1], v[vgprValuB_T0_I0+8+2], v[vgprValuB_T0_I0+12+2] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+2], v[vgprValuB_T0_I0+16+2], v[vgprValuB_T0_I0+20+2] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+3], v[vgprValuB_T0_I0+24+2], v[vgprValuB_T0_I0+28+2] // 6, 7 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24], v[vgprValuB_T0_I0+0+3], v[vgprValuB_T0_I0+4+3] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+1], v[vgprValuB_T0_I0+8+3], v[vgprValuB_T0_I0+12+3] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+2], v[vgprValuB_T0_I0+16+3], v[vgprValuB_T0_I0+20+3] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+3], v[vgprValuB_T0_I0+24+3], v[vgprValuB_T0_I0+28+3] // 6, 7 HIs

v_dot2c_f32_bf16 v[vgprValuB_T0_I0+0], 0x8000bf80, v[vgprValuB_X0_I0+0]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+4], 0xbf800000, v[vgprValuB_X0_I0+0]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+8], 0x8000bf80, v[vgprValuB_X0_I0+0+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+12], 0xbf800000, v[vgprValuB_X0_I0+0+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+16], 0x8000bf80, v[vgprValuB_X0_I0+0+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+20], 0xbf800000, v[vgprValuB_X0_I0+0+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+24], 0x8000bf80, v[vgprValuB_X0_I0+0+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+28], 0xbf800000, v[vgprValuB_X0_I0+0+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+0+1], 0x8000bf80, v[vgprValuB_X0_I0+8]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+4+1], 0xbf800000, v[vgprValuB_X0_I0+8]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+8+1], 0x8000bf80, v[vgprValuB_X0_I0+8+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+12+1], 0xbf800000, v[vgprValuB_X0_I0+8+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+16+1], 0x8000bf80, v[vgprValuB_X0_I0+8+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+20+1], 0xbf800000, v[vgprValuB_X0_I0+8+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+24+1], 0x8000bf80, v[vgprValuB_X0_I0+8+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+28+1], 0xbf800000, v[vgprValuB_X0_I0+8+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+0+2], 0x8000bf80, v[vgprValuB_X0_I0+16]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+4+2], 0xbf800000, v[vgprValuB_X0_I0+16]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+8+2], 0x8000bf80, v[vgprValuB_X0_I0+16+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+12+2], 0xbf800000, v[vgprValuB_X0_I0+16+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+16+2], 0x8000bf80, v[vgprValuB_X0_I0+16+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+20+2], 0xbf800000, v[vgprValuB_X0_I0+16+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+24+2], 0x8000bf80, v[vgprValuB_X0_I0+16+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+28+2], 0xbf800000, v[vgprValuB_X0_I0+16+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+0+3], 0x8000bf80, v[vgprValuB_X0_I0+24]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+4+3], 0xbf800000, v[vgprValuB_X0_I0+24]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+8+3], 0x8000bf80, v[vgprValuB_X0_I0+24+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+12+3], 0xbf800000, v[vgprValuB_X0_I0+24+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+16+3], 0x8000bf80, v[vgprValuB_X0_I0+24+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+20+3], 0xbf800000, v[vgprValuB_X0_I0+24+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+24+3], 0x8000bf80, v[vgprValuB_X0_I0+24+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+28+3], 0xbf800000, v[vgprValuB_X0_I0+24+3]

v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0+4], v[vgprValuB_T0_I0+0], v[vgprValuB_T0_I0+4]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0+5], v[vgprValuB_T0_I0+8], v[vgprValuB_T0_I0+12]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0+6], v[vgprValuB_T0_I0+16], v[vgprValuB_T0_I0+20]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0+7], v[vgprValuB_T0_I0+24], v[vgprValuB_T0_I0+28]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+4], v[vgprValuB_T0_I0+0+1], v[vgprValuB_T0_I0+4+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+5], v[vgprValuB_T0_I0+8+1], v[vgprValuB_T0_I0+12+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+6], v[vgprValuB_T0_I0+16+1], v[vgprValuB_T0_I0+20+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+7], v[vgprValuB_T0_I0+24+1], v[vgprValuB_T0_I0+28+1]

/******************************************/
/* Unrolled Loop(s) - Begin        */
/******************************************/
label_openLoopL:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // LoopCounterL < EndCounter
s_cbranch_scc1 label_toPGR1        // PGR=2 but only 1 loop, toPGR1
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // LoopCounterL < EndCounter
s_cbranch_scc1 label_LoopEndL        // do not enter LoopL
label_LoopBeginL:

/******************************************/
/* Unrolled Loop 1/1 - Begin        */
/******************************************/
/* iter 0 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */

.macro GRINC base id=0
.if \id == 0
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
.elseif \id == 1
s_cselect_b32 s82, s[sgprWrapU\base+0], s[sgprGlobalReadIncs\base+0] // incLower <- ?
.elseif \id == 2
s_cselect_b32 s83, s[sgprWrapU\base+1], 0        // incUpper <- ?
.elseif \id == 3
s_add_u32 s[sgprSrd\base+0], s[sgprSrd\base+0], s82        // gra SRD += inc(lower)
.elseif \id == 4
s_addc_u32 s[sgprSrd\base+1], s[sgprSrd\base+1], s83       // gra SRD += inc(upper)
.elseif \id == 5
s_sub_u32 s[sgprShadowLimit\base+0], s[sgprShadowLimit\base+0], s82 // limit -= inc)
.elseif \id == 6
s_subb_u32 s[sgprShadowLimit\base+1], s[sgprShadowLimit\base+1], s83 // limit -= inc)
.elseif \id == 7
s_cmp_eq_u32 s[sgprShadowLimit\base+1], 0        // are we within 2^32?
.elseif \id == 8
s_cselect_b32 s[sgprSrd\base+2], s[sgprShadowLimit\base+0], BufferLimit // Move shadow to real if we are within 2^32
.endif
.endm

.macro LR base id=0
.if \id == 0
ds_read_b128 v[vgprValu\base\()_T0_I0+0:vgprValu\base\()_T0_I0+3], v[vgprLocalReadAddr\base] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
.elseif \id == 1
ds_read_b128 v[vgprValu\base\()_T0_I0+4:vgprValu\base\()_T0_I0+7], v[vgprLocalReadAddr\base] offset:1024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
.elseif \id == 2
ds_read_b128 v[vgprValu\base\()_T0_I0+8:vgprValu\base\()_T0_I0+11], v[vgprLocalReadAddr\base] offset:2048 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=2 oIdx=0 buffer=0 iui=0
.elseif \id == 3
ds_read_b128 v[vgprValu\base\()_T0_I0+12:vgprValu\base\()_T0_I0+15], v[vgprLocalReadAddr\base] offset:3072 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=3 oIdx=0 buffer=0 iui=0
.elseif \id == 4
ds_read_b128 v[vgprValu\base\()_T0_I0+16:vgprValu\base\()_T0_I0+19], v[vgprLocalReadAddr\base] offset:16384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=4 oIdx=0 buffer=0 iui=0
.elseif \id == 5
ds_read_b128 v[vgprValu\base\()_T0_I0+20:vgprValu\base\()_T0_I0+23], v[vgprLocalReadAddr\base] offset:17408 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=5 oIdx=0 buffer=0 iui=0
.elseif \id == 6
ds_read_b128 v[vgprValu\base\()_T0_I0+24:vgprValu\base\()_T0_I0+27], v[vgprLocalReadAddr\base] offset:18432 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=6 oIdx=0 buffer=0 iui=0
.elseif \id == 7
ds_read_b128 v[vgprValu\base\()_T0_I0+28:vgprValu\base\()_T0_I0+31], v[vgprLocalReadAddr\base] offset:19456 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=7 oIdx=0 buffer=0 iui=0
.elseif \id == 8
ds_read_b128 v[vgprValu\base\()_T0_I0+0:vgprValu\base\()_T0_I0+3], v[vgprLocalReadAddr\base] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
.elseif \id == 9
ds_read_b128 v[vgprValu\base\()_T0_I0+4:vgprValu\base\()_T0_I0+7], v[vgprLocalReadAddr\base] offset:1536 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
.elseif \id == 10
ds_read_b128 v[vgprValu\base\()_T0_I0+8:vgprValu\base\()_T0_I0+11], v[vgprLocalReadAddr\base] offset:2560 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=2 oIdx=0 buffer=0 iui=0
.elseif \id == 11
ds_read_b128 v[vgprValu\base\()_T0_I0+12:vgprValu\base\()_T0_I0+15], v[vgprLocalReadAddr\base] offset:3584 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=3 oIdx=0 buffer=0 iui=0
.elseif \id == 12
ds_read_b128 v[vgprValu\base\()_T0_I0+16:vgprValu\base\()_T0_I0+19], v[vgprLocalReadAddr\base] offset:16896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=4 oIdx=0 buffer=0 iui=0
.elseif \id == 13
ds_read_b128 v[vgprValu\base\()_T0_I0+20:vgprValu\base\()_T0_I0+23], v[vgprLocalReadAddr\base] offset:17920 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=5 oIdx=0 buffer=0 iui=0
.elseif \id == 14
ds_read_b128 v[vgprValu\base\()_T0_I0+24:vgprValu\base\()_T0_I0+27], v[vgprLocalReadAddr\base] offset:18944 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=6 oIdx=0 buffer=0 iui=0
.elseif \id == 15
ds_read_b128 v[vgprValu\base\()_T0_I0+28:vgprValu\base\()_T0_I0+31], v[vgprLocalReadAddr\base] offset:19968 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=7 oIdx=0 buffer=0 iui=0
.endif
.endm

.macro GR base id=0
.if \id == 0
s_mov_b32 m0, s[sgprLocalWriteAddr\base]        // m0 <- LDS write address
.elseif \id == 1
buffer_load_dwordx4 v[vgprGlobalReadOffset\base+0], s[sgprSrd\base:sgprSrd\base+3], 0 offen offset:0, lds // G -> Reg 0_0_0_0
.elseif \id == 2
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
.elseif \id == 3
buffer_load_dwordx4 v[vgprGlobalReadOffset\base+1], s[sgprSrd\base:sgprSrd\base+3], 0 offen offset:0, lds // G -> Reg 0_0_1_0
.elseif \id == 4
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
.elseif \id == 5
buffer_load_dwordx4 v[vgprGlobalReadOffset\base+2], s[sgprSrd\base:sgprSrd\base+3], 0 offen offset:0, lds // G -> Reg 0_0_2_0
.elseif \id == 6
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
.elseif \id == 7
buffer_load_dwordx4 v[vgprGlobalReadOffset\base+3], s[sgprSrd\base:sgprSrd\base+3], 0 offen offset:0, lds // G -> Reg 0_0_3_0
.elseif \id == 8
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
.elseif \id == 9
buffer_load_dwordx4 v[vgprGlobalReadOffset\base+4], s[sgprSrd\base:sgprSrd\base+3], 0 offen offset:0, lds // G -> Reg 0_0_4_0
.elseif \id == 10
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
.elseif \id == 11
buffer_load_dwordx4 v[vgprGlobalReadOffset\base+5], s[sgprSrd\base:sgprSrd\base+3], 0 offen offset:0, lds // G -> Reg 0_0_5_0
.elseif \id == 12
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
.elseif \id == 13
buffer_load_dwordx4 v[vgprGlobalReadOffset\base+6], s[sgprSrd\base:sgprSrd\base+3], 0 offen offset:0, lds // G -> Reg 0_0_6_0
.elseif \id == 14
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
.elseif \id == 15
buffer_load_dwordx4 v[vgprGlobalReadOffset\base+7], s[sgprSrd\base:sgprSrd\base+3], 0 offen offset:0, lds // G -> Reg 0_0_7_0
.endif
.endm

.macro PERM base baseID group id
.if \id == 0
v_cvt_pk_bf16_f32 v[vgprValu\base\()_X0_I0+\baseID], v[vgprValu\base\()_T0_I0+0+\group], v[vgprValu\base\()_T0_I0+4+\group] // 0, 1 HIs
.elseif \id == 1
v_cvt_pk_bf16_f32 v[vgprValu\base\()_X0_I0+\baseID+1], v[vgprValu\base\()_T0_I0+8+\group], v[vgprValu\base\()_T0_I0+12+\group] // 2, 3 HIs
.elseif \id == 2
v_cvt_f32_bf16 v147, v[vgprValu\base\()_X0_I0+\baseID]
.elseif \id == 3
v_sub_f32 v[vgprValu\base\()_T0_I0+0+\group], v[vgprValu\base\()_T0_I0+0+\group], v147 // 0 Low
.elseif \id == 4
v_cvt_f32_bf16 v148, v[vgprValu\base\()_X0_I0+\baseID] src0_sel:WORD_1
.elseif \id == 5
v_sub_f32 v[vgprValu\base\()_T0_I0+4+\group], v[vgprValu\base\()_T0_I0+0+4+\group], v148 // 1 Low
.elseif \id == 6
v_cvt_f32_bf16 v149, v[vgprValu\base\()_X0_I0+\baseID+1]
.elseif \id == 7
v_sub_f32 v[vgprValu\base\()_T0_I0+8+\group], v[vgprValu\base\()_T0_I0+8+\group], v149 // 2 Low
.elseif \id == 8
v_cvt_f32_bf16 v150, v[vgprValu\base\()_X0_I0+\baseID+1] src0_sel:WORD_1
.elseif \id == 9
v_sub_f32 v[vgprValu\base\()_T0_I0+12+\group], v[vgprValu\base\()_T0_I0+0+12+\group], v150 // 3 Low
.elseif \id == 10
v_cvt_pk_bf16_f32 v[vgprValu\base\()_X0_I0+\baseID+4], v[vgprValu\base\()_T0_I0+0+\group], v[vgprValu\base\()_T0_I0+4+\group]
.elseif \id == 11
v_cvt_pk_bf16_f32 v[vgprValu\base\()_X0_I0+\baseID+5], v[vgprValu\base\()_T0_I0+8+\group], v[vgprValu\base\()_T0_I0+12+\group]
.elseif \id == 12 // Needs all LR to be done
v_cvt_pk_bf16_f32 v[vgprValu\base\()_X0_I0+\baseID+2], v[vgprValu\base\()_T0_I0+16+\group], v[vgprValu\base\()_T0_I0+20+\group] // 4, 5 HIs
.elseif \id == 13
v_cvt_pk_bf16_f32 v[vgprValu\base\()_X0_I0+\baseID+3], v[vgprValu\base\()_T0_I0+24+\group], v[vgprValu\base\()_T0_I0+28+\group] // 6, 7 HIs
.elseif \id == 14
v_cvt_f32_bf16 v151, v[vgprValu\base\()_X0_I0+\baseID+2]
.elseif \id == 15
v_sub_f32 v[vgprValu\base\()_T0_I0+16+\group], v[vgprValu\base\()_T0_I0+16+\group], v151 // 4 Low
.elseif \id == 16
v_cvt_f32_bf16 v152, v[vgprValu\base\()_X0_I0+\baseID+2] src0_sel:WORD_1
.elseif \id == 17
v_sub_f32 v[vgprValu\base\()_T0_I0+20+\group], v[vgprValu\base\()_T0_I0+0+20+\group], v152 // 5 Low
.elseif \id == 18
v_cvt_f32_bf16 v153, v[vgprValu\base\()_X0_I0+\baseID+3]
.elseif \id == 19
v_sub_f32 v[vgprValu\base\()_T0_I0+24+\group], v[vgprValu\base\()_T0_I0+24+\group], v153 // 6 Low
.elseif \id == 20
v_cvt_f32_bf16 v154, v[vgprValu\base\()_X0_I0+\baseID+3] src0_sel:WORD_1
.elseif \id == 21
v_sub_f32 v[vgprValu\base\()_T0_I0+28+\group], v[vgprValu\base\()_T0_I0+0+28+\group], v154 // 7 Low
.elseif \id == 22
v_cvt_pk_bf16_f32 v[vgprValu\base\()_X0_I0+\baseID+6], v[vgprValu\base\()_T0_I0+16+\group], v[vgprValu\base\()_T0_I0+20+\group]
.elseif \id == 23
v_cvt_pk_bf16_f32 v[vgprValu\base\()_X0_I0+\baseID+7], v[vgprValu\base\()_T0_I0+24+\group], v[vgprValu\base\()_T0_I0+28+\group]
.endif
.endm

.macro MAINLOOP isOdd

//s_barrier // DEBUG

// A0 B0
/*  mfmaIndex:0  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[0:3] // left value = acc[0+0:3+0]
GRINC A 0
.if \isOdd == 0
LR A 8
LR A 9
.else
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+4], v[vgprValuB_T0_I0+0+2], v[vgprValuB_T0_I0+4+2]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+5], v[vgprValuB_T0_I0+8+2], v[vgprValuB_T0_I0+12+2]
.endif
/*  mfmaIndex:1  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
GRINC A 1
.if \isOdd == 1
LR A 8
LR A 9
.else
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+4], v[vgprValuB_T0_I0+0+2], v[vgprValuB_T0_I0+4+2]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+5], v[vgprValuB_T0_I0+8+2], v[vgprValuB_T0_I0+12+2]
.endif
/*  mfmaIndex:2  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
GRINC A 2
.if \isOdd == 0
LR A 10
LR A 11
.else
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+6], v[vgprValuB_T0_I0+16+2], v[vgprValuB_T0_I0+20+2]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+7], v[vgprValuB_T0_I0+24+2], v[vgprValuB_T0_I0+28+2]
.endif
/*  mfmaIndex:3  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[4:7] // left value = acc[4+0:7+0]
GRINC A 3
.if \isOdd == 1
LR A 10
LR A 11
.else
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+6], v[vgprValuB_T0_I0+16+2], v[vgprValuB_T0_I0+20+2]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+7], v[vgprValuB_T0_I0+24+2], v[vgprValuB_T0_I0+28+2]  
.endif
/*  mfmaIndex:4  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
GRINC A 4
.if \isOdd == 0
LR A 12
LR A 13
.else
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+4], v[vgprValuB_T0_I0+0+3], v[vgprValuB_T0_I0+4+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+5], v[vgprValuB_T0_I0+8+3], v[vgprValuB_T0_I0+12+3]  
.endif
/*  mfmaIndex:5  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
GRINC A 5
.if \isOdd == 1
LR A 12
LR A 13
.else
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+4], v[vgprValuB_T0_I0+0+3], v[vgprValuB_T0_I0+4+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+5], v[vgprValuB_T0_I0+8+3], v[vgprValuB_T0_I0+12+3]  
.endif
/*  mfmaIndex:6  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[8:11] // left value = acc[8+0:11+0]
GRINC A 6
.if \isOdd == 0
LR A 14
LR A 15
.else
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+6], v[vgprValuB_T0_I0+16+3], v[vgprValuB_T0_I0+20+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+7], v[vgprValuB_T0_I0+24+3], v[vgprValuB_T0_I0+28+3]      
.endif
/*  mfmaIndex:7  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
GRINC A 7
.if \isOdd == 1
LR A 14
LR A 15
.else
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+6], v[vgprValuB_T0_I0+16+3], v[vgprValuB_T0_I0+20+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+7], v[vgprValuB_T0_I0+24+3], v[vgprValuB_T0_I0+28+3]      
.endif
/*  mfmaIndex:8  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
s_waitcnt lgkmcnt(4) // 8x LRA1 issue, wait for 4x LR A1 to be done.
PERM A 32 0 0
PERM A 32 0 1
/*  mfmaIndex:9  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[12:15] // left value = acc[12+0:15+0]
GRINC A 8
PERM A 32 0 2
PERM A 32 0 3
/*  mfmaIndex:10  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
PERM A 32 0 4
PERM A 32 0 5
/*  mfmaIndex:11  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
s_waitcnt lgkmcnt(0) // 8x LR A1 done.
PERM A 32 0 6
PERM A 32 0 7
/*  mfmaIndex:12  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[32:35] // left value = acc[32+0:35+0]
s_barrier // Can start global A read
/*  mfmaIndex:13  */ // GRA - 0
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
.if \isOdd == 0
GR A 0
v_xor_b32 v[vgprLocalReadAddrA], 0x10000, v[vgprLocalReadAddrA] // swap Red Blk
GR A 1
PERM A 32 0 8
.else
LR B 8
LR B 9
.endif
/*  mfmaIndex:14  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
.if \isOdd == 1
GR A 0
v_xor_b32 v[vgprLocalReadAddrA], 0x10000, v[vgprLocalReadAddrA] // swap Red Blk
GR A 1
PERM A 32 0 8
.else
LR B 8
LR B 9
.endif
/*  mfmaIndex:15  */ // GRA - 1
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[36:39] // left value = acc[36+0:39+0]
.if \isOdd == 0
GR A 2
GR A 3
PERM A 32 0 9
.else
LR B 10
LR B 11
.endif
/*  mfmaIndex:16  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
.if \isOdd == 1
GR A 2
GR A 3
PERM A 32 0 9
.else
LR B 10
LR B 11
.endif
/*  mfmaIndex:17  */ // GRA - 2
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
.if \isOdd == 0
GR A 4
GR A 5
PERM A 32 0 10
.else
LR B 12
LR B 13
.endif
/*  mfmaIndex:18  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[40:43] // left value = acc[40+0:43+0]
.if \isOdd == 1
GR A 4
GR A 5
PERM A 32 0 10
.else
LR B 12
LR B 13
.endif
/*  mfmaIndex:19  */ // GRA - 3
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // left value = acc[40+0:43+0]
.if \isOdd == 0
GR A 6
GR A 7
PERM A 32 0 11
.else
LR B 14
LR B 15
.endif
/*  mfmaIndex:20  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // left value = acc[40+0:43+0]
.if \isOdd == 1
GR A 6
GR A 7
PERM A 32 0 11
.else
LR B 14
LR B 15
.endif
/*  mfmaIndex:21  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[44:47] // left value = acc[44+0:47+0]
PERM A 32 0 12
PERM A 32 0 13
/*  mfmaIndex:22  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // left value = acc[44+0:47+0]
PERM A 32 0 14
PERM A 32 0 15
/*  mfmaIndex:23  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // left value = acc[44+0:47+0]
PERM A 32 0 16
PERM A 32 0 17
/*  mfmaIndex:24  */ // GRA - 4
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[64:67] // left value = acc[64+0:67+0]
.if \isOdd == 0
GR A 8
GR A 9
.endif
PERM A 32 0 18
/*  mfmaIndex:25  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // left value = acc[64+0:67+0]
.if \isOdd == 1
GR A 8
GR A 9
.endif
PERM A 32 0 19
/*  mfmaIndex:26  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // left value = acc[64+0:67+0]
PERM A 32 0 20
PERM A 32 0 21
/*  mfmaIndex:27  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[68:71] // left value = acc[68+0:71+0]
PERM A 32 0 22
PERM A 32 0 23
/*  mfmaIndex:28  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // left value = acc[68+0:71+0]
PERM A 40 1 0
PERM A 40 1 1
/*  mfmaIndex:29  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // left value = acc[68+0:71+0]
PERM A 40 1 2
PERM A 40 1 3
/*  mfmaIndex:30  */ // GRA - 5
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[72:75] // left value = acc[72+0:75+0]
.if \isOdd == 0
GR A 10
GR A 11
.endif
PERM A 40 1 4
/*  mfmaIndex:31  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // left value = acc[72+0:75+0]
.if \isOdd == 1
GR A 10
GR A 11
.endif
PERM A 40 1 5
/*  mfmaIndex:32  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // left value = acc[72+0:75+0]
PERM A 40 1 6
PERM A 40 1 7
/*  mfmaIndex:33  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[76:79] // left value = acc[76+0:79+0]
PERM A 40 1 8
PERM A 40 1 9
/*  mfmaIndex:34  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // left value = acc[76+0:79+0]
PERM A 40 1 10
PERM A 40 1 11
/*  mfmaIndex:35  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // left value = acc[76+0:79+0]
PERM A 40 1 12
PERM A 40 1 13
/*  mfmaIndex:36  */ // GRA - 6
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[96:99] // left value = acc[96+0:99+0]
.if \isOdd == 0
GR A 12
GR A 13
.endif
PERM A 40 1 14
/*  mfmaIndex:37  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
.if \isOdd == 1
GR A 12
GR A 13
.endif
PERM A 40 1 15
/*  mfmaIndex:38  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
PERM A 40 1 16
PERM A 40 1 17
/*  mfmaIndex:39  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[100:103] // left value = acc[100+0:103+0]
PERM A 40 1 18
PERM A 40 1 19
/*  mfmaIndex:40  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
PERM A 40 1 20
PERM A 40 1 21
/*  mfmaIndex:41  */ // GRA - 7
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
.if \isOdd == 0
GR A 14
GR A 15
.else
PERM A 40 1 22
PERM A 40 1 23
.endif
/*  mfmaIndex:42  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[104:107] // left value = acc[104+0:107+0]
.if \isOdd == 1
GR A 14
GR A 15
.else
PERM A 40 1 22
PERM A 40 1 23
.endif
/*  mfmaIndex:43  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
s_xor_b32 s[sgprLocalWriteAddrA], 0x10000, s[sgprLocalWriteAddrA] // swap Red Blk SGPR
PERM A 48 2 0
PERM A 48 2 1
/*  mfmaIndex:44  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
GRINC B 0
PERM A 48 2 2
PERM A 48 2 3
/*  mfmaIndex:45  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[108:111] // left value = acc[108+0:111+0]
GRINC B 1
PERM A 48 2 4
PERM A 48 2 5
/*  mfmaIndex:46  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
GRINC B 2
PERM A 48 2 6
PERM A 48 2 7
/*  mfmaIndex:47  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
GRINC B 3
PERM A 48 2 8
PERM A 48 2 9

// B0 A1 // MFMAs reordered to allow more time for PERM A1 to complete..

/*  mfmaIndex:48  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[16:19] // left value = acc[16+0:19+0]
GRINC B 4
PERM A 48 2 10
PERM A 48 2 11
/*  mfmaIndex:49  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
GRINC B 5
PERM A 48 2 12
PERM A 48 2 13
/*  mfmaIndex:50  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
GRINC B 6
PERM A 48 2 14
PERM A 48 2 15
  /*  mfmaIndex:51  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[20:23] // left value = acc[20+0:23+0]
GRINC B 7
PERM A 48 2 16
PERM A 48 2 17
/*  mfmaIndex:52  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
GRINC B 8
PERM A 48 2 18
PERM A 48 2 19
/*  mfmaIndex:53  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
PERM A 48 2 20
PERM A 48 2 21
/*  mfmaIndex:72  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[80:83] // left value = acc[80+0:83+0]
PERM A 48 2 22
PERM A 48 2 23
/*  mfmaIndex:73  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[80:83] // left value = acc[80+0:83+0]
PERM A 56 3 0
PERM A 56 3 1
/*  mfmaIndex:74  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[80:83] // left value = acc[80+0:83+0]
PERM A 56 3 2
PERM A 56 3 3
/*  mfmaIndex:75  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[84:87] // left value = acc[84+0:87+0]
PERM A 56 3 4
PERM A 56 3 5
/*  mfmaIndex:76  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[84:87] // left value = acc[84+0:87+0]
PERM A 56 3 6
PERM A 56 3 7
/*  mfmaIndex:77  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[84:87] // left value = acc[84+0:87+0]
PERM A 56 3 8
PERM A 56 3 9
/*  mfmaIndex:84  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[112:115] // left value = acc[112+0:115+0]
PERM A 56 3 10
PERM A 56 3 11
/*  mfmaIndex:85  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[112:115] // left value = acc[112+0:115+0]
PERM A 56 3 12
PERM A 56 3 13
/*  mfmaIndex:86  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[112:115] // left value = acc[112+0:115+0]
PERM A 56 3 14
PERM A 56 3 15
/*  mfmaIndex:87  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[116:119] // left value = acc[116+0:119+0]
PERM A 56 3 16
PERM A 56 3 17
/*  mfmaIndex:88  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
PERM A 56 3 18
PERM A 56 3 19
/*  mfmaIndex:89  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
s_waitcnt lgkmcnt(0) // Wait for LR B1 to finish
PERM A 56 3 20
PERM A 56 3 21
/*  mfmaIndex:54  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[24:27] // left value = acc[24+0:27+0]
PERM A 56 3 22
PERM A 56 3 23
/*  mfmaIndex:55  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
PERM B 32 0 0
PERM B 32 0 1
/*  mfmaIndex:56  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
PERM B 32 0 2
PERM B 32 0 3
/*  mfmaIndex:57  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[28:31] // left value = acc[28+0:31+0]
PERM B 32 0 4
PERM B 32 0 5
/*  mfmaIndex:58  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
PERM B 32 0 6
PERM B 32 0 7
/*  mfmaIndex:59  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
PERM B 32 0 8
PERM B 32 0 9
/*  mfmaIndex:60  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[48:51] // left value = acc[48+0:51+0]
PERM B 32 0 10
PERM B 32 0 11
/*  mfmaIndex:61  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
PERM B 32 0 12
PERM B 32 0 13
/*  mfmaIndex:62  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
PERM B 32 0 14
PERM B 32 0 15
/*  mfmaIndex:63  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[52:55] // left value = acc[52+0:55+0]
PERM B 32 0 16
PERM B 32 0 17
/*  mfmaIndex:64  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
PERM B 32 0 18
PERM B 32 0 19
/*  mfmaIndex:65  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
PERM B 32 0 20
PERM B 32 0 21
/*  mfmaIndex:66  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[56:59] // left value = acc[56+0:59+0]
PERM B 32 0 22
PERM B 32 0 23
/*  mfmaIndex:67  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
PERM B 40 1 0
PERM B 40 1 1
/*  mfmaIndex:68  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
PERM B 40 1 2
PERM B 40 1 3
/*  mfmaIndex:69  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[60:63] // left value = acc[60+0:63+0]
PERM B 40 1 4
PERM B 40 1 5
/*  mfmaIndex:70  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
PERM B 40 1 6
PERM B 40 1 7
/*  mfmaIndex:71  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
PERM B 40 1 8
PERM B 40 1 9
/*  mfmaIndex:78  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[88:91] // left value = acc[88+0:91+0]
s_waitcnt vmcnt(16) // Wait for previous A to finish to start LR A0, 8A + 8B issued prior, 8A just issued, 8B prior + 8A just can still be in flight.
PERM B 40 1 10
PERM B 40 1 11
/*  mfmaIndex:79  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[88:91] // left value = acc[88+0:91+0]
s_barrier
/*  mfmaIndex:80  */ // GR B1 - 0
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[88:91] // left value = acc[88+0:91+0]
.if \isOdd == 0
GR B 0
v_xor_b32 v[vgprLocalReadAddrB], 0x10000, v[vgprLocalReadAddrB] // swap Red Blk
GR B 1
.else
LR A 0 // LR A0 reads to A_T0, so can use A_X0
LR A 1
.endif
/*  mfmaIndex:81  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[92:95] // left value = acc[92+0:95+0]
.if \isOdd == 1
GR B 0
v_xor_b32 v[vgprLocalReadAddrB], 0x10000, v[vgprLocalReadAddrB] // swap Red Blk
GR B 1
.else
LR A 0
LR A 1
.endif
/*  mfmaIndex:82  */ // GR B1 - 1
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[92:95] // left value = acc[92+0:95+0]
.if \isOdd == 0
GR B 2
GR B 3
.else
LR A 2
LR A 3
.endif
/*  mfmaIndex:83  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[92:95] // left value = acc[92+0:95+0]
.if \isOdd == 1
GR B 2
GR B 3
.else
LR A 2
LR A 3
.endif
/*  mfmaIndex:90  */ // GR B1 - 2
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[120:123] // left value = acc[120+0:123+0]
.if \isOdd == 0
GR B 4
GR B 5
.else
LR A 4
LR A 5
.endif
/*  mfmaIndex:91  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
.if \isOdd == 1
GR B 4
GR B 5
.else
LR A 4
LR A 5
.endif
/*  mfmaIndex:92  */ // GR B1 - 3
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
.if \isOdd == 0
GR B 6
GR B 7
.else
LR A 6
LR A 7
.endif
/*  mfmaIndex:93  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[124:127] // left value = acc[124+0:127+0]
.if \isOdd == 1
GR B 6
GR B 7
.else
LR A 6
LR A 7
.endif
/*  mfmaIndex:94  */ // GR B1 - 4
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
.if \isOdd == 0
GR B 8
GR B 9
.else
PERM B 40 1 12
PERM B 40 1 13
.endif
/*  mfmaIndex:95  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
.if \isOdd == 1
GR B 8
GR B 9
.else
PERM B 40 1 12
PERM B 40 1 13
.endif

// B1 A0

/*  mfmaIndex:96  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[128:131] // left value = acc[128+0:131+0]
PERM B 40 1 14
PERM B 40 1 15
/*  mfmaIndex:97  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
PERM B 40 1 16
PERM B 40 1 17
/*  mfmaIndex:98  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
PERM B 40 1 18
PERM B 40 1 19
/*  mfmaIndex:99  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[132:135] // left value = acc[132+0:135+0]
PERM B 40 1 20
PERM B 40 1 21
/*  mfmaIndex:100  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
PERM B 40 1 22
PERM B 40 1 23
/*  mfmaIndex:101  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
PERM B 48 2 0
PERM B 48 2 1
/*  mfmaIndex:102  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[136:139] // left value = acc[136+0:139+0]
PERM B 48 2 2
PERM B 48 2 3
/*  mfmaIndex:103  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
PERM B 48 2 4
PERM B 48 2 5
/*  mfmaIndex:104  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
PERM B 48 2 6
PERM B 48 2 7
/*  mfmaIndex:105  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[140:143] // left value = acc[140+0:143+0]
PERM B 48 2 8
PERM B 48 2 9
/*  mfmaIndex:106  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
PERM B 48 2 10
PERM B 48 2 11
/*  mfmaIndex:107  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
PERM B 48 2 12
PERM B 48 2 13
/*  mfmaIndex:108  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[160:163] // left value = acc[160+0:163+0]
PERM B 48 2 14
PERM B 48 2 15
/*  mfmaIndex:109  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
PERM B 48 2 16
PERM B 48 2 17
/*  mfmaIndex:110  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
PERM B 48 2 18
PERM B 48 2 19
/*  mfmaIndex:111  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[164:167] // left value = acc[164+0:167+0]
PERM B 48 2 20
PERM B 48 2 21
/*  mfmaIndex:112  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
PERM B 48 2 22
PERM B 48 2 23
/*  mfmaIndex:113  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
PERM B 56 3 0
PERM B 56 3 1
/*  mfmaIndex:114  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[168:171] // left value = acc[168+0:171+0]
PERM B 56 3 2
PERM B 56 3 3
/*  mfmaIndex:115  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[168:171] // left value = acc[168+0:171+0]
PERM B 56 3 4
PERM B 56 3 5
/*  mfmaIndex:116  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[168:171] // left value = acc[168+0:171+0]
PERM B 56 3 6
PERM B 56 3 7
/*  mfmaIndex:117  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[172:175] // left value = acc[172+0:175+0]
PERM B 56 3 8
PERM B 56 3 9
/*  mfmaIndex:118  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[172:175] // left value = acc[172+0:175+0]
PERM B 56 3 10
PERM B 56 3 11
/*  mfmaIndex:119  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[172:175] // left value = acc[172+0:175+0]
PERM B 56 3 12
PERM B 56 3 13
/*  mfmaIndex:120  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[192:195] // left value = acc[192+0:195+0]
PERM B 56 3 14
PERM B 56 3 15
/*  mfmaIndex:121  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[192:195] // left value = acc[192+0:195+0]
PERM B 56 3 16
PERM B 56 3 17
/*  mfmaIndex:122  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[192:195] // left value = acc[192+0:195+0]
PERM B 56 3 18
PERM B 56 3 19
/*  mfmaIndex:123  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[196:199] // left value = acc[196+0:199+0]
s_waitcnt vmcnt(8 + 5) & lgkmcnt(0) // Wait for previous GR B to finish and previous LR A0, 8A + 5B just issue, 8A + 8B issue prior
PERM B 56 3 20
PERM B 56 3 21
/*  mfmaIndex:124  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[196:199] // left value = acc[196+0:199+0]
s_barrier
/*  mfmaIndex:125  */ // GR B1 - 5
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[196:199] // left value = acc[196+0:199+0]
.if \isOdd == 0
GR B 10
GR B 11
.else
LR B 0
LR B 1
.endif
v_mov_b64 v[vgprValuA_T1_I0+0:vgprValuA_T1_I0+1], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+1]
/*  mfmaIndex:126  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[200:203] // left value = acc[200+0:203+0]
.if \isOdd == 1
GR B 10
GR B 11
.else
LR B 0
LR B 1
.endif
v_mov_b64 v[vgprValuA_T1_I0+2:vgprValuA_T1_I0+3], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+3]
/*  mfmaIndex:127  */ // GR B1 - 6
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[200:203] // left value = acc[200+0:203+0]
.if \isOdd == 0
GR B 12
GR B 13
.else
LR B 2
LR B 3
.endif
v_mov_b64 v[vgprValuA_T1_I0+4:vgprValuA_T1_I0+5], v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+5]
/*  mfmaIndex:128  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[200:203] // left value = acc[200+0:203+0]
.if \isOdd == 1
GR B 12
GR B 13
.else
LR B 2
LR B 3
.endif
v_mov_b64 v[vgprValuA_T1_I0+6:vgprValuA_T1_I0+7], v[vgprValuA_X0_I0+6:vgprValuA_X0_I0+7]  
/*  mfmaIndex:129  */ // GR B1 - 7
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[204:207] // left value = acc[204+0:207+0]
.if \isOdd == 0
GR B 14
GR B 15
.else
PERM B 56 3 22
PERM B 56 3 23  
.endif
/*  mfmaIndex:130  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[204:207] // left value = acc[204+0:207+0]
.if \isOdd == 1
GR B 14
GR B 15
.else
PERM B 56 3 22
PERM B 56 3 23  
.endif
/*  mfmaIndex:131  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[204:207] // left value = acc[204+0:207+0]
s_xor_b32 s[sgprLocalWriteAddrB], 0x10000, s[sgprLocalWriteAddrB] // swap Red Blk SGPR
.if \isOdd == 0
LR B 4
LR B 5
.else
PERM A 0 0 0
PERM A 0 0 1  
.endif
/*  mfmaIndex:132  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_T1_I0+0+4:vgprValuA_T1_I0+0+4+3], acc[224:227] // left value = acc[224+0:227+0]
.if \isOdd == 1
LR B 4
LR B 5
.else
PERM A 0 0 0
PERM A 0 0 1  
.endif
/*  mfmaIndex:133  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_T1_I0+0:vgprValuA_T1_I0+0+3], acc[224:227] // left value = acc[224+0:227+0]
.if \isOdd == 0
LR B 6
LR B 7
.else
PERM A 0 0 2
PERM A 0 0 3
.endif
/*  mfmaIndex:134  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_T1_I0+0:vgprValuA_T1_I0+0+3], acc[224:227] // left value = acc[224+0:227+0]
.if \isOdd == 1
LR B 6
LR B 7
.else
PERM A 0 0 2
PERM A 0 0 3
.endif
/*  mfmaIndex:135  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[228:231] // left value = acc[228+0:231+0]
PERM A 0 0 4
PERM A 0 0 5
/*  mfmaIndex:136  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[228:231] // left value = acc[228+0:231+0]
PERM A 0 0 6
PERM A 0 0 7
/*  mfmaIndex:137  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[228:231] // left value = acc[228+0:231+0]
PERM A 0 0 8
PERM A 0 0 9
/*  mfmaIndex:138  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[232:235] // left value = acc[232+0:235+0]
PERM A 0 0 10
PERM A 0 0 11
/*  mfmaIndex:139  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
PERM A 0 0 12
PERM A 0 0 13 
/*  mfmaIndex:140  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
PERM A 0 0 14
PERM A 0 0 15
/*  mfmaIndex:141  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[236:239] // left value = acc[236+0:239+0]
PERM A 0 0 16
PERM A 0 0 17
/*  mfmaIndex:142  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]
PERM A 0 0 18
PERM A 0 0 19
/*  mfmaIndex:143  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]

PERM A 0 0 20
PERM A 0 0 21  
PERM A 0 0 22
PERM A 0 0 23
PERM A 8 1 0
PERM A 8 1 1

// A1 B1

/*  mfmaIndex:144  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[144:147] // left value = acc[144+0:147+0]
PERM A 8 1 2
PERM A 8 1 3
/*  mfmaIndex:145  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
PERM A 8 1 4
PERM A 8 1 5
/*  mfmaIndex:146  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
PERM A 8 1 6
PERM A 8 1 7
/*  mfmaIndex:147  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[148:151] // left value = acc[148+0:151+0]
PERM A 8 1 8
PERM A 8 1 9
/*  mfmaIndex:148  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
PERM A 8 1 10
PERM A 8 1 11
/*  mfmaIndex:149  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
PERM A 8 1 12
PERM A 8 1 13
/*  mfmaIndex:150  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[152:155] // left value = acc[152+0:155+0]
PERM A 8 1 14
PERM A 8 1 15
/*  mfmaIndex:151  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
PERM A 8 1 16
PERM A 8 1 17
/*  mfmaIndex:152  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
PERM A 8 1 18
PERM A 8 1 19
/*  mfmaIndex:153  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[156:159] // left value = acc[156+0:159+0]
PERM A 8 1 20
PERM A 8 1 21
/*  mfmaIndex:154  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
PERM A 8 1 22
PERM A 8 1 23
/*  mfmaIndex:155  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
PERM A 16 2 0
PERM A 16 2 1
/*  mfmaIndex:156  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[176:179] // left value = acc[176+0:179+0]
PERM A 16 2 2
PERM A 16 2 3
/*  mfmaIndex:157  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[176:179] // left value = acc[176+0:179+0]
PERM A 16 2 4
PERM A 16 2 5
/*  mfmaIndex:158  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[176:179] // left value = acc[176+0:179+0]
PERM A 16 2 6
PERM A 16 2 7
/*  mfmaIndex:159  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[180:183] // left value = acc[180+0:183+0]
PERM A 16 2 8
PERM A 16 2 9
/*  mfmaIndex:160  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[180:183] // left value = acc[180+0:183+0]
PERM A 16 2 10
PERM A 16 2 11
/*  mfmaIndex:161  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[180:183] // left value = acc[180+0:183+0]
PERM A 16 2 12
PERM A 16 2 13
/*  mfmaIndex:162  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[184:187] // left value = acc[184+0:187+0]
PERM A 16 2 14
PERM A 16 2 15
/*  mfmaIndex:163  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[184:187] // left value = acc[184+0:187+0]
PERM A 16 2 16
PERM A 16 2 17
/*  mfmaIndex:164  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[184:187] // left value = acc[184+0:187+0]
PERM A 16 2 18
PERM A 16 2 19
/*  mfmaIndex:165  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[188:191] // left value = acc[188+0:191+0]
PERM A 16 2 20
PERM A 16 2 21
/*  mfmaIndex:166  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[188:191] // left value = acc[188+0:191+0]
PERM A 16 2 22
PERM A 16 2 23
/*  mfmaIndex:167  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[188:191] // left value = acc[188+0:191+0]
PERM A 24 3 0
PERM A 24 3 1
/*  mfmaIndex:168  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[208:211] // left value = acc[208+0:211+0]
PERM A 24 3 2
PERM A 24 3 3
/*  mfmaIndex:169  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[208:211] // left value = acc[208+0:211+0]
PERM A 24 3 4
PERM A 24 3 5
/*  mfmaIndex:170  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[208:211] // left value = acc[208+0:211+0]
PERM A 24 3 6
PERM A 24 3 7
/*  mfmaIndex:171  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[212:215] // left value = acc[212+0:215+0]
PERM A 24 3 8
PERM A 24 3 9
/*  mfmaIndex:172  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[212:215] // left value = acc[212+0:215+0]
PERM A 24 3 10
PERM A 24 3 11
/*  mfmaIndex:173  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[212:215] // left value = acc[212+0:215+0]
PERM A 24 3 12
PERM A 24 3 13
/*  mfmaIndex:174  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[216:219] // left value = acc[216+0:219+0]
PERM A 24 3 14
PERM A 24 3 15
/*  mfmaIndex:175  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[216:219] // left value = acc[216+0:219+0]
PERM A 24 3 16
PERM A 24 3 17
/*  mfmaIndex:176  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[216:219] // left value = acc[216+0:219+0]
PERM A 24 3 18
PERM A 24 3 19
/*  mfmaIndex:177  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[220:223] // left value = acc[220+0:223+0]
PERM A 24 3 20
PERM A 24 3 21
/*  mfmaIndex:178  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[220:223] // left value = acc[220+0:223+0]
PERM A 24 3 22
PERM A 24 3 23
/*  mfmaIndex:179  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[220:223] // left value = acc[220+0:223+0]
s_waitcnt lgkmcnt(0) // wait for all previous LR B0 to finish
PERM B 0 0 0
PERM B 0 0 1
/*  mfmaIndex:180  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[240:243] // left value = acc[240+0:243+0]
PERM B 0 0 2
PERM B 0 0 3
/*  mfmaIndex:181  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[240:243] // left value = acc[240+0:243+0]
PERM B 0 0 4
PERM B 0 0 5
/*  mfmaIndex:182  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[240:243] // left value = acc[240+0:243+0]
PERM B 0 0 6
PERM B 0 0 7
/*  mfmaIndex:183  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[244:247] // left value = acc[244+0:247+0]
PERM B 0 0 8
PERM B 0 0 9
/*  mfmaIndex:184  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[244:247] // left value = acc[244+0:247+0]
PERM B 0 0 10
PERM B 0 0 11
/*  mfmaIndex:185  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[244:247] // left value = acc[244+0:247+0]
PERM B 0 0 12
PERM B 0 0 13
/*  mfmaIndex:186  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[248:251] // left value = acc[248+0:251+0]
PERM B 0 0 14
PERM B 0 0 15
/*  mfmaIndex:187  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[248:251] // left value = acc[248+0:251+0]
PERM B 0 0 16
PERM B 0 0 17
/*  mfmaIndex:188  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[248:251] // left value = acc[248+0:251+0]
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
PERM B 0 0 18
PERM B 0 0 19
/*  mfmaIndex:189  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[252:255] // left value = acc[252+0:255+0]
PERM B 0 0 20
PERM B 0 0 21
PERM B 0 0 22
PERM B 0 0 23
.if \isOdd == 0  
s_nop 0
.endif
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8], v[vgprValuB_T0_I0+0+1], v[vgprValuB_T0_I0+4+1] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+1], v[vgprValuB_T0_I0+8+1], v[vgprValuB_T0_I0+12+1] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+2], v[vgprValuB_T0_I0+16+1], v[vgprValuB_T0_I0+20+1] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+3], v[vgprValuB_T0_I0+24+1], v[vgprValuB_T0_I0+28+1] // 6, 7 HIs
.if \isOdd == 1
s_nop 0
.endif 
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16], v[vgprValuB_T0_I0+0+2], v[vgprValuB_T0_I0+4+2] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+1], v[vgprValuB_T0_I0+8+2], v[vgprValuB_T0_I0+12+2] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+2], v[vgprValuB_T0_I0+16+2], v[vgprValuB_T0_I0+20+2] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+3], v[vgprValuB_T0_I0+24+2], v[vgprValuB_T0_I0+28+2] // 6, 7 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24], v[vgprValuB_T0_I0+0+3], v[vgprValuB_T0_I0+4+3] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+1], v[vgprValuB_T0_I0+8+3], v[vgprValuB_T0_I0+12+3] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+2], v[vgprValuB_T0_I0+16+3], v[vgprValuB_T0_I0+20+3] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+3], v[vgprValuB_T0_I0+24+3], v[vgprValuB_T0_I0+28+3] // 6, 7 HIs

v_dot2c_f32_bf16 v[vgprValuB_T0_I0+0+1], 0x8000bf80, v[vgprValuB_X0_I0+8]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+4+1], 0xbf800000, v[vgprValuB_X0_I0+8]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+8+1], 0x8000bf80, v[vgprValuB_X0_I0+8+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+12+1], 0xbf800000, v[vgprValuB_X0_I0+8+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+16+1], 0x8000bf80, v[vgprValuB_X0_I0+8+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+20+1], 0xbf800000, v[vgprValuB_X0_I0+8+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+24+1], 0x8000bf80, v[vgprValuB_X0_I0+8+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+28+1], 0xbf800000, v[vgprValuB_X0_I0+8+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+0+2], 0x8000bf80, v[vgprValuB_X0_I0+16]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+4+2], 0xbf800000, v[vgprValuB_X0_I0+16]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+8+2], 0x8000bf80, v[vgprValuB_X0_I0+16+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+12+2], 0xbf800000, v[vgprValuB_X0_I0+16+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+16+2], 0x8000bf80, v[vgprValuB_X0_I0+16+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+20+2], 0xbf800000, v[vgprValuB_X0_I0+16+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+24+2], 0x8000bf80, v[vgprValuB_X0_I0+16+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+28+2], 0xbf800000, v[vgprValuB_X0_I0+16+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+0+3], 0x8000bf80, v[vgprValuB_X0_I0+24]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+4+3], 0xbf800000, v[vgprValuB_X0_I0+24]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+8+3], 0x8000bf80, v[vgprValuB_X0_I0+24+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+12+3], 0xbf800000, v[vgprValuB_X0_I0+24+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+16+3], 0x8000bf80, v[vgprValuB_X0_I0+24+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+20+3], 0xbf800000, v[vgprValuB_X0_I0+24+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+24+3], 0x8000bf80, v[vgprValuB_X0_I0+24+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+28+3], 0xbf800000, v[vgprValuB_X0_I0+24+3]

v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+4], v[vgprValuB_T0_I0+0+1], v[vgprValuB_T0_I0+4+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+5], v[vgprValuB_T0_I0+8+1], v[vgprValuB_T0_I0+12+1]

/*  mfmaIndex:190  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[252:255] // left value = acc[252+0:255+0]
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2        // counterL==2
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+6], v[vgprValuB_T0_I0+16+1], v[vgprValuB_T0_I0+20+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+7], v[vgprValuB_T0_I0+24+1], v[vgprValuB_T0_I0+28+1]
/*  mfmaIndex:191  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[252:255] // left value = acc[252+0:255+0]

.endm

// EVEN SIMDID takes WVLoop0 path, ODD SIMDID takes other path
s_getreg_b32 s82, hwreg(HW_REG_HW_ID, 4, 1)
//s_mov_b32 s82, 1 // Force one code-path
s_cmp_eq_u32 s82, 0
s_cbranch_scc0 label_LoopBeginL1

/******************************************/
/* Unrolled Loop 1/1 - Begin (Even SIMD)  */
/******************************************/
label_LoopBeginL0:
MAINLOOP 0
/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_cbranch_scc0 label_LoopBeginL0        // restart LoopL
s_branch label_LoopEndL

/******************************************/
/* Unrolled Loop 1/1 - Begin (Odd SIMD)   */
/******************************************/
label_LoopBeginL1:
MAINLOOP 1
/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_cbranch_scc0 label_LoopBeginL1        // restart LoopL

label_LoopEndL:

/* Before NLL: Check VGPR.checkin for INT8 LW */

/******************************************/
/* Ord. NoGlobalLoadLoop - Begin        */
/******************************************/
s_waitcnt vmcnt(0)        // 10wait for global read
// Skip force waitcnt0
s_barrier

/*  mfmaIndex:0  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[0:3] // left value = acc[0+0:3+0]
GRINC A 0
LR A 8
LR A 9
/*  mfmaIndex:1  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
GRINC A 1
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+4], v[vgprValuB_T0_I0+0+2], v[vgprValuB_T0_I0+4+2]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+5], v[vgprValuB_T0_I0+8+2], v[vgprValuB_T0_I0+12+2]
/*  mfmaIndex:2  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
GRINC A 2
LR A 10
LR A 11
/*  mfmaIndex:3  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[4:7] // left value = acc[4+0:7+0]
GRINC A 3
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+6], v[vgprValuB_T0_I0+16+2], v[vgprValuB_T0_I0+20+2]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+7], v[vgprValuB_T0_I0+24+2], v[vgprValuB_T0_I0+28+2]  
/*  mfmaIndex:4  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
GRINC A 4
LR A 12
LR A 13
/*  mfmaIndex:5  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
GRINC A 5
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+4], v[vgprValuB_T0_I0+0+3], v[vgprValuB_T0_I0+4+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+5], v[vgprValuB_T0_I0+8+3], v[vgprValuB_T0_I0+12+3]  
/*  mfmaIndex:6  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[8:11] // left value = acc[8+0:11+0]
GRINC A 6
LR A 14
LR A 15
/*  mfmaIndex:7  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
GRINC A 7
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+6], v[vgprValuB_T0_I0+16+3], v[vgprValuB_T0_I0+20+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+7], v[vgprValuB_T0_I0+24+3], v[vgprValuB_T0_I0+28+3]      
/*  mfmaIndex:8  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
s_waitcnt lgkmcnt(4) // 8x LRA1 issue, wait for 4x LR A1 to be done.
PERM A 32 0 0
PERM A 32 0 1
/*  mfmaIndex:9  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[12:15] // left value = acc[12+0:15+0]
GRINC A 8
PERM A 32 0 2
PERM A 32 0 3
/*  mfmaIndex:10  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
PERM A 32 0 4
PERM A 32 0 5
/*  mfmaIndex:11  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
s_waitcnt lgkmcnt(0) // 8x LR A1 done.
PERM A 32 0 6
PERM A 32 0 7
/*  mfmaIndex:12  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[32:35] // left value = acc[32+0:35+0]
s_barrier // Can start global A read
/*  mfmaIndex:13  */ // GRA - 0
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
v_xor_b32 v[vgprLocalReadAddrA], 0x10000, v[vgprLocalReadAddrA] // swap Red Blk
PERM A 32 0 8
/*  mfmaIndex:14  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
LR B 8
LR B 9
/*  mfmaIndex:15  */ // GRA - 1
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[36:39] // left value = acc[36+0:39+0]
PERM A 32 0 9
/*  mfmaIndex:16  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
LR B 10
LR B 11
/*  mfmaIndex:17  */ // GRA - 2
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
PERM A 32 0 10
/*  mfmaIndex:18  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[40:43] // left value = acc[40+0:43+0]
LR B 12
LR B 13
/*  mfmaIndex:19  */ // GRA - 3
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // left value = acc[40+0:43+0]
PERM A 32 0 11
/*  mfmaIndex:20  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // left value = acc[40+0:43+0]
LR B 14
LR B 15
/*  mfmaIndex:21  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[44:47] // left value = acc[44+0:47+0]
PERM A 32 0 12
PERM A 32 0 13
/*  mfmaIndex:22  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // left value = acc[44+0:47+0]
PERM A 32 0 14
PERM A 32 0 15
/*  mfmaIndex:23  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // left value = acc[44+0:47+0]
PERM A 32 0 16
PERM A 32 0 17
/*  mfmaIndex:24  */ // GRA - 4
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[64:67] // left value = acc[64+0:67+0]
PERM A 32 0 18
/*  mfmaIndex:25  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // left value = acc[64+0:67+0]
PERM A 32 0 19
/*  mfmaIndex:26  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // left value = acc[64+0:67+0]
PERM A 32 0 20
PERM A 32 0 21
/*  mfmaIndex:27  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[68:71] // left value = acc[68+0:71+0]
PERM A 32 0 22
PERM A 32 0 23
/*  mfmaIndex:28  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // left value = acc[68+0:71+0]
PERM A 40 1 0
PERM A 40 1 1
/*  mfmaIndex:29  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // left value = acc[68+0:71+0]
PERM A 40 1 2
PERM A 40 1 3
/*  mfmaIndex:30  */ // GRA - 5
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[72:75] // left value = acc[72+0:75+0]
PERM A 40 1 4
/*  mfmaIndex:31  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // left value = acc[72+0:75+0]
PERM A 40 1 5
/*  mfmaIndex:32  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // left value = acc[72+0:75+0]
PERM A 40 1 6
PERM A 40 1 7
/*  mfmaIndex:33  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[76:79] // left value = acc[76+0:79+0]
PERM A 40 1 8
PERM A 40 1 9
/*  mfmaIndex:34  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // left value = acc[76+0:79+0]
PERM A 40 1 10
PERM A 40 1 11
/*  mfmaIndex:35  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // left value = acc[76+0:79+0]
PERM A 40 1 12
PERM A 40 1 13
/*  mfmaIndex:36  */ // GRA - 6
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[96:99] // left value = acc[96+0:99+0]
PERM A 40 1 14
/*  mfmaIndex:37  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
PERM A 40 1 15
/*  mfmaIndex:38  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
PERM A 40 1 16
PERM A 40 1 17
/*  mfmaIndex:39  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[100:103] // left value = acc[100+0:103+0]
PERM A 40 1 18
PERM A 40 1 19
/*  mfmaIndex:40  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
PERM A 40 1 20
PERM A 40 1 21
/*  mfmaIndex:41  */ // GRA - 7
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
/*  mfmaIndex:42  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[104:107] // left value = acc[104+0:107+0]
PERM A 40 1 22
PERM A 40 1 23
/*  mfmaIndex:43  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
PERM A 48 2 0
PERM A 48 2 1
/*  mfmaIndex:44  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
GRINC B 0
PERM A 48 2 2
PERM A 48 2 3
/*  mfmaIndex:45  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[108:111] // left value = acc[108+0:111+0]
GRINC B 1
PERM A 48 2 4
PERM A 48 2 5
/*  mfmaIndex:46  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
GRINC B 2
PERM A 48 2 6
PERM A 48 2 7
/*  mfmaIndex:47  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
GRINC B 3
PERM A 48 2 8
PERM A 48 2 9

// B0 A1 // MFMAs reordered to allow more time for PERM A1 to complete..

/*  mfmaIndex:48  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[16:19] // left value = acc[16+0:19+0]
GRINC B 4
PERM A 48 2 10
PERM A 48 2 11
/*  mfmaIndex:49  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
GRINC B 5
PERM A 48 2 12
PERM A 48 2 13
/*  mfmaIndex:50  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
GRINC B 6
PERM A 48 2 14
PERM A 48 2 15
  /*  mfmaIndex:51  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[20:23] // left value = acc[20+0:23+0]
GRINC B 7
PERM A 48 2 16
PERM A 48 2 17
/*  mfmaIndex:52  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
GRINC B 8
PERM A 48 2 18
PERM A 48 2 19
/*  mfmaIndex:53  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
PERM A 48 2 20
PERM A 48 2 21
/*  mfmaIndex:72  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[80:83] // left value = acc[80+0:83+0]
PERM A 48 2 22
PERM A 48 2 23
/*  mfmaIndex:73  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[80:83] // left value = acc[80+0:83+0]
PERM A 56 3 0
PERM A 56 3 1
/*  mfmaIndex:74  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[80:83] // left value = acc[80+0:83+0]
PERM A 56 3 2
PERM A 56 3 3
/*  mfmaIndex:75  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[84:87] // left value = acc[84+0:87+0]
PERM A 56 3 4
PERM A 56 3 5
/*  mfmaIndex:76  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[84:87] // left value = acc[84+0:87+0]
PERM A 56 3 6
PERM A 56 3 7
/*  mfmaIndex:77  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[84:87] // left value = acc[84+0:87+0]
PERM A 56 3 8
PERM A 56 3 9
/*  mfmaIndex:84  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[112:115] // left value = acc[112+0:115+0]
PERM A 56 3 10
PERM A 56 3 11
/*  mfmaIndex:85  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[112:115] // left value = acc[112+0:115+0]
PERM A 56 3 12
PERM A 56 3 13
/*  mfmaIndex:86  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[112:115] // left value = acc[112+0:115+0]
PERM A 56 3 14
PERM A 56 3 15
/*  mfmaIndex:87  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[116:119] // left value = acc[116+0:119+0]
PERM A 56 3 16
PERM A 56 3 17
/*  mfmaIndex:88  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
PERM A 56 3 18
PERM A 56 3 19
/*  mfmaIndex:89  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
s_waitcnt lgkmcnt(0) // Wait for LR B1 to finish
PERM A 56 3 20
PERM A 56 3 21
/*  mfmaIndex:54  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[24:27] // left value = acc[24+0:27+0]
PERM A 56 3 22
PERM A 56 3 23
/*  mfmaIndex:55  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
PERM B 32 0 0
PERM B 32 0 1
/*  mfmaIndex:56  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
PERM B 32 0 2
PERM B 32 0 3
/*  mfmaIndex:57  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[28:31] // left value = acc[28+0:31+0]
PERM B 32 0 4
PERM B 32 0 5
/*  mfmaIndex:58  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
PERM B 32 0 6
PERM B 32 0 7
/*  mfmaIndex:59  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
PERM B 32 0 8
PERM B 32 0 9
/*  mfmaIndex:60  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[48:51] // left value = acc[48+0:51+0]
PERM B 32 0 10
PERM B 32 0 11
/*  mfmaIndex:61  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
PERM B 32 0 12
PERM B 32 0 13
/*  mfmaIndex:62  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
PERM B 32 0 14
PERM B 32 0 15
/*  mfmaIndex:63  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[52:55] // left value = acc[52+0:55+0]
PERM B 32 0 16
PERM B 32 0 17
/*  mfmaIndex:64  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
PERM B 32 0 18
PERM B 32 0 19
/*  mfmaIndex:65  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
PERM B 32 0 20
PERM B 32 0 21
/*  mfmaIndex:66  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[56:59] // left value = acc[56+0:59+0]
PERM B 32 0 22
PERM B 32 0 23
/*  mfmaIndex:67  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
PERM B 40 1 0
PERM B 40 1 1
/*  mfmaIndex:68  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
PERM B 40 1 2
PERM B 40 1 3
/*  mfmaIndex:69  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[60:63] // left value = acc[60+0:63+0]
PERM B 40 1 4
PERM B 40 1 5
/*  mfmaIndex:70  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
PERM B 40 1 6
PERM B 40 1 7
/*  mfmaIndex:71  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
PERM B 40 1 8
PERM B 40 1 9
/*  mfmaIndex:78  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[88:91] // left value = acc[88+0:91+0]
s_waitcnt vmcnt(0) // Wait for previous A to finish to start LR A0, 8A + 8B issued prior, 8A just issued, 8B prior + 8A just can still be in flight.
PERM B 40 1 10
PERM B 40 1 11
/*  mfmaIndex:79  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[88:91] // left value = acc[88+0:91+0]
s_barrier
/*  mfmaIndex:80  */ // GR B1 - 0
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[88:91] // left value = acc[88+0:91+0]
v_xor_b32 v[vgprLocalReadAddrB], 0x10000, v[vgprLocalReadAddrB] // swap Red Blk
/*  mfmaIndex:81  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[92:95] // left value = acc[92+0:95+0]
LR A 0
LR A 1
/*  mfmaIndex:82  */ // GR B1 - 1
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:83  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[92:95] // left value = acc[92+0:95+0]
LR A 2
LR A 3
/*  mfmaIndex:90  */ // GR B1 - 2
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:91  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
LR A 4
LR A 5
/*  mfmaIndex:92  */ // GR B1 - 3
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:93  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[124:127] // left value = acc[124+0:127+0]
LR A 6
LR A 7
/*  mfmaIndex:94  */ // GR B1 - 4
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
/*  mfmaIndex:95  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
PERM B 40 1 12
PERM B 40 1 13

// B1 A0

/*  mfmaIndex:96  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[128:131] // left value = acc[128+0:131+0]
PERM B 40 1 14
PERM B 40 1 15
/*  mfmaIndex:97  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
PERM B 40 1 16
PERM B 40 1 17
/*  mfmaIndex:98  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
PERM B 40 1 18
PERM B 40 1 19
/*  mfmaIndex:99  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[132:135] // left value = acc[132+0:135+0]
PERM B 40 1 20
PERM B 40 1 21
/*  mfmaIndex:100  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
PERM B 40 1 22
PERM B 40 1 23
/*  mfmaIndex:101  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
PERM B 48 2 0
PERM B 48 2 1
/*  mfmaIndex:102  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[136:139] // left value = acc[136+0:139+0]
PERM B 48 2 2
PERM B 48 2 3
/*  mfmaIndex:103  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
PERM B 48 2 4
PERM B 48 2 5
/*  mfmaIndex:104  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
PERM B 48 2 6
PERM B 48 2 7
/*  mfmaIndex:105  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[140:143] // left value = acc[140+0:143+0]
PERM B 48 2 8
PERM B 48 2 9
/*  mfmaIndex:106  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
PERM B 48 2 10
PERM B 48 2 11
/*  mfmaIndex:107  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
PERM B 48 2 12
PERM B 48 2 13
/*  mfmaIndex:108  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[160:163] // left value = acc[160+0:163+0]
PERM B 48 2 14
PERM B 48 2 15
/*  mfmaIndex:109  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
PERM B 48 2 16
PERM B 48 2 17
/*  mfmaIndex:110  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
PERM B 48 2 18
PERM B 48 2 19
/*  mfmaIndex:111  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[164:167] // left value = acc[164+0:167+0]
PERM B 48 2 20
PERM B 48 2 21
/*  mfmaIndex:112  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
PERM B 48 2 22
PERM B 48 2 23
/*  mfmaIndex:113  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
PERM B 56 3 0
PERM B 56 3 1
/*  mfmaIndex:114  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[168:171] // left value = acc[168+0:171+0]
PERM B 56 3 2
PERM B 56 3 3
/*  mfmaIndex:115  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[168:171] // left value = acc[168+0:171+0]
PERM B 56 3 4
PERM B 56 3 5
/*  mfmaIndex:116  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[168:171] // left value = acc[168+0:171+0]
PERM B 56 3 6
PERM B 56 3 7
/*  mfmaIndex:117  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[172:175] // left value = acc[172+0:175+0]
PERM B 56 3 8
PERM B 56 3 9
/*  mfmaIndex:118  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[172:175] // left value = acc[172+0:175+0]
PERM B 56 3 10
PERM B 56 3 11
/*  mfmaIndex:119  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[172:175] // left value = acc[172+0:175+0]
PERM B 56 3 12
PERM B 56 3 13
/*  mfmaIndex:120  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[192:195] // left value = acc[192+0:195+0]
PERM B 56 3 14
PERM B 56 3 15
/*  mfmaIndex:121  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[192:195] // left value = acc[192+0:195+0]
PERM B 56 3 16
PERM B 56 3 17
/*  mfmaIndex:122  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[192:195] // left value = acc[192+0:195+0]
PERM B 56 3 18
PERM B 56 3 19
/*  mfmaIndex:123  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[196:199] // left value = acc[196+0:199+0]
s_waitcnt vmcnt(8 + 5) & lgkmcnt(0) // Wait for previous GR B to finish and previous LR A0, 8A + 5B just issue, 8A + 8B issue prior
PERM B 56 3 20
PERM B 56 3 21
/*  mfmaIndex:124  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[196:199] // left value = acc[196+0:199+0]
s_barrier
/*  mfmaIndex:125  */ // GR B1 - 5
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[196:199] // left value = acc[196+0:199+0]
/*  mfmaIndex:126  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[200:203] // left value = acc[200+0:203+0]
LR B 0
LR B 1
/*  mfmaIndex:127  */ // GR B1 - 6
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:128  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[200:203] // left value = acc[200+0:203+0]
LR B 2
LR B 3
/*  mfmaIndex:129  */ // GR B1 - 7
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[204:207] // left value = acc[204+0:207+0]
/*  mfmaIndex:130  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[204:207] // left value = acc[204+0:207+0]
PERM B 56 3 22
PERM B 56 3 23  
/*  mfmaIndex:131  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[204:207] // left value = acc[204+0:207+0]
s_xor_b32 s[sgprLocalWriteAddrB], 0x10000, s[sgprLocalWriteAddrB] // swap Red Blk SGPR
LR B 4
LR B 5
/*  mfmaIndex:132  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:133  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[224:227] // left value = acc[224+0:227+0]
LR B 6
LR B 7
/*  mfmaIndex:134  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:135  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[228:231] // left value = acc[228+0:231+0]
PERM A 0 0 0
PERM A 0 0 1  
/*  mfmaIndex:136  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[228:231] // left value = acc[228+0:231+0]
PERM A 0 0 2
PERM A 0 0 3
/*  mfmaIndex:137  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[228:231] // left value = acc[228+0:231+0]
PERM A 0 0 4
PERM A 0 0 5
/*  mfmaIndex:138  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[232:235] // left value = acc[232+0:235+0]
PERM A 0 0 6
PERM A 0 0 7
/*  mfmaIndex:139  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
PERM A 0 0 8
PERM A 0 0 9
/*  mfmaIndex:140  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
PERM A 0 0 10
PERM A 0 0 11
/*  mfmaIndex:141  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[236:239] // left value = acc[236+0:239+0]
PERM A 0 0 12
PERM A 0 0 13 
/*  mfmaIndex:142  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]
PERM A 0 0 14
PERM A 0 0 15
/*  mfmaIndex:143  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]

PERM A 0 0 16
PERM A 0 0 17
PERM A 0 0 18
PERM A 0 0 19
PERM A 0 0 20
PERM A 0 0 21  
PERM A 0 0 22
PERM A 0 0 23
PERM A 8 1 0
PERM A 8 1 1

// A1 B1

/*  mfmaIndex:144  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[144:147] // left value = acc[144+0:147+0]
PERM A 8 1 2
PERM A 8 1 3
/*  mfmaIndex:145  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
PERM A 8 1 4
PERM A 8 1 5
/*  mfmaIndex:146  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
PERM A 8 1 6
PERM A 8 1 7
/*  mfmaIndex:147  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[148:151] // left value = acc[148+0:151+0]
PERM A 8 1 8
PERM A 8 1 9
/*  mfmaIndex:148  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
PERM A 8 1 10
PERM A 8 1 11
/*  mfmaIndex:149  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
PERM A 8 1 12
PERM A 8 1 13
/*  mfmaIndex:150  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[152:155] // left value = acc[152+0:155+0]
PERM A 8 1 14
PERM A 8 1 15
/*  mfmaIndex:151  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
PERM A 8 1 16
PERM A 8 1 17
/*  mfmaIndex:152  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
PERM A 8 1 18
PERM A 8 1 19
/*  mfmaIndex:153  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[156:159] // left value = acc[156+0:159+0]
PERM A 8 1 20
PERM A 8 1 21
/*  mfmaIndex:154  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
PERM A 8 1 22
PERM A 8 1 23
/*  mfmaIndex:155  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
PERM A 16 2 0
PERM A 16 2 1
/*  mfmaIndex:156  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[176:179] // left value = acc[176+0:179+0]
PERM A 16 2 2
PERM A 16 2 3
/*  mfmaIndex:157  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[176:179] // left value = acc[176+0:179+0]
PERM A 16 2 4
PERM A 16 2 5
/*  mfmaIndex:158  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[176:179] // left value = acc[176+0:179+0]
PERM A 16 2 6
PERM A 16 2 7
/*  mfmaIndex:159  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[180:183] // left value = acc[180+0:183+0]
PERM A 16 2 8
PERM A 16 2 9
/*  mfmaIndex:160  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[180:183] // left value = acc[180+0:183+0]
PERM A 16 2 10
PERM A 16 2 11
/*  mfmaIndex:161  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[180:183] // left value = acc[180+0:183+0]
PERM A 16 2 12
PERM A 16 2 13
/*  mfmaIndex:162  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[184:187] // left value = acc[184+0:187+0]
PERM A 16 2 14
PERM A 16 2 15
/*  mfmaIndex:163  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[184:187] // left value = acc[184+0:187+0]
PERM A 16 2 16
PERM A 16 2 17
/*  mfmaIndex:164  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[184:187] // left value = acc[184+0:187+0]
PERM A 16 2 18
PERM A 16 2 19
/*  mfmaIndex:165  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[188:191] // left value = acc[188+0:191+0]
PERM A 16 2 20
PERM A 16 2 21
/*  mfmaIndex:166  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[188:191] // left value = acc[188+0:191+0]
PERM A 16 2 22
PERM A 16 2 23
/*  mfmaIndex:167  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[188:191] // left value = acc[188+0:191+0]
PERM A 24 3 0
PERM A 24 3 1
/*  mfmaIndex:168  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[208:211] // left value = acc[208+0:211+0]
PERM A 24 3 2
PERM A 24 3 3
/*  mfmaIndex:169  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[208:211] // left value = acc[208+0:211+0]
PERM A 24 3 4
PERM A 24 3 5
/*  mfmaIndex:170  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[208:211] // left value = acc[208+0:211+0]
PERM A 24 3 6
PERM A 24 3 7
/*  mfmaIndex:171  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[212:215] // left value = acc[212+0:215+0]
PERM A 24 3 8
PERM A 24 3 9
/*  mfmaIndex:172  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[212:215] // left value = acc[212+0:215+0]
PERM A 24 3 10
PERM A 24 3 11
/*  mfmaIndex:173  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[212:215] // left value = acc[212+0:215+0]
PERM A 24 3 12
PERM A 24 3 13
/*  mfmaIndex:174  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[216:219] // left value = acc[216+0:219+0]
PERM A 24 3 14
PERM A 24 3 15
/*  mfmaIndex:175  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[216:219] // left value = acc[216+0:219+0]
PERM A 24 3 16
PERM A 24 3 17
/*  mfmaIndex:176  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[216:219] // left value = acc[216+0:219+0]
PERM A 24 3 18
PERM A 24 3 19
/*  mfmaIndex:177  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[220:223] // left value = acc[220+0:223+0]
PERM A 24 3 20
PERM A 24 3 21
/*  mfmaIndex:178  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[220:223] // left value = acc[220+0:223+0]
PERM A 24 3 22
PERM A 24 3 23
/*  mfmaIndex:179  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[220:223] // left value = acc[220+0:223+0]
s_waitcnt lgkmcnt(0) // wait for all previous LR B0 to finish
PERM B 0 0 0
PERM B 0 0 1
/*  mfmaIndex:180  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[240:243] // left value = acc[240+0:243+0]
PERM B 0 0 2
PERM B 0 0 3
/*  mfmaIndex:181  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[240:243] // left value = acc[240+0:243+0]
PERM B 0 0 4
PERM B 0 0 5
/*  mfmaIndex:182  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[240:243] // left value = acc[240+0:243+0]
PERM B 0 0 6
PERM B 0 0 7
/*  mfmaIndex:183  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[244:247] // left value = acc[244+0:247+0]
PERM B 0 0 8
PERM B 0 0 9
/*  mfmaIndex:184  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[244:247] // left value = acc[244+0:247+0]
PERM B 0 0 10
PERM B 0 0 11
/*  mfmaIndex:185  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[244:247] // left value = acc[244+0:247+0]
PERM B 0 0 12
PERM B 0 0 13
/*  mfmaIndex:186  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[248:251] // left value = acc[248+0:251+0]
PERM B 0 0 14
PERM B 0 0 15
/*  mfmaIndex:187  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[248:251] // left value = acc[248+0:251+0]
PERM B 0 0 16
PERM B 0 0 17
/*  mfmaIndex:188  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[248:251] // left value = acc[248+0:251+0]
PERM B 0 0 18
PERM B 0 0 19
/*  mfmaIndex:189  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[252:255] // left value = acc[252+0:255+0]
PERM B 0 0 20
PERM B 0 0 21
PERM B 0 0 22
PERM B 0 0 23
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8], v[vgprValuB_T0_I0+0+1], v[vgprValuB_T0_I0+4+1] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+1], v[vgprValuB_T0_I0+8+1], v[vgprValuB_T0_I0+12+1] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+2], v[vgprValuB_T0_I0+16+1], v[vgprValuB_T0_I0+20+1] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+3], v[vgprValuB_T0_I0+24+1], v[vgprValuB_T0_I0+28+1] // 6, 7 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16], v[vgprValuB_T0_I0+0+2], v[vgprValuB_T0_I0+4+2] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+1], v[vgprValuB_T0_I0+8+2], v[vgprValuB_T0_I0+12+2] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+2], v[vgprValuB_T0_I0+16+2], v[vgprValuB_T0_I0+20+2] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+3], v[vgprValuB_T0_I0+24+2], v[vgprValuB_T0_I0+28+2] // 6, 7 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24], v[vgprValuB_T0_I0+0+3], v[vgprValuB_T0_I0+4+3] // 0, 1 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+1], v[vgprValuB_T0_I0+8+3], v[vgprValuB_T0_I0+12+3] // 2, 3 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+2], v[vgprValuB_T0_I0+16+3], v[vgprValuB_T0_I0+20+3] // 4, 5 HIs
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+3], v[vgprValuB_T0_I0+24+3], v[vgprValuB_T0_I0+28+3] // 6, 7 HIs

v_dot2c_f32_bf16 v[vgprValuB_T0_I0+0+1], 0x8000bf80, v[vgprValuB_X0_I0+8]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+4+1], 0xbf800000, v[vgprValuB_X0_I0+8]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+8+1], 0x8000bf80, v[vgprValuB_X0_I0+8+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+12+1], 0xbf800000, v[vgprValuB_X0_I0+8+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+16+1], 0x8000bf80, v[vgprValuB_X0_I0+8+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+20+1], 0xbf800000, v[vgprValuB_X0_I0+8+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+24+1], 0x8000bf80, v[vgprValuB_X0_I0+8+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+28+1], 0xbf800000, v[vgprValuB_X0_I0+8+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+0+2], 0x8000bf80, v[vgprValuB_X0_I0+16]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+4+2], 0xbf800000, v[vgprValuB_X0_I0+16]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+8+2], 0x8000bf80, v[vgprValuB_X0_I0+16+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+12+2], 0xbf800000, v[vgprValuB_X0_I0+16+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+16+2], 0x8000bf80, v[vgprValuB_X0_I0+16+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+20+2], 0xbf800000, v[vgprValuB_X0_I0+16+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+24+2], 0x8000bf80, v[vgprValuB_X0_I0+16+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+28+2], 0xbf800000, v[vgprValuB_X0_I0+16+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+0+3], 0x8000bf80, v[vgprValuB_X0_I0+24]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+4+3], 0xbf800000, v[vgprValuB_X0_I0+24]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+8+3], 0x8000bf80, v[vgprValuB_X0_I0+24+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+12+3], 0xbf800000, v[vgprValuB_X0_I0+24+1]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+16+3], 0x8000bf80, v[vgprValuB_X0_I0+24+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+20+3], 0xbf800000, v[vgprValuB_X0_I0+24+2]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+24+3], 0x8000bf80, v[vgprValuB_X0_I0+24+3]
v_dot2c_f32_bf16 v[vgprValuB_T0_I0+28+3], 0xbf800000, v[vgprValuB_X0_I0+24+3]

v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+4], v[vgprValuB_T0_I0+0+1], v[vgprValuB_T0_I0+4+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+5], v[vgprValuB_T0_I0+8+1], v[vgprValuB_T0_I0+12+1]

/*  mfmaIndex:190  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[252:255] // left value = acc[252+0:255+0]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+6], v[vgprValuB_T0_I0+16+1], v[vgprValuB_T0_I0+20+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8+7], v[vgprValuB_T0_I0+24+1], v[vgprValuB_T0_I0+28+1]
/*  mfmaIndex:191  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[252:255] // left value = acc[252+0:255+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=64 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=64 */
label_toPGR1:

/******************************************/
/* Ord. NoLoadLoop - Begin        */
/******************************************/
s_waitcnt vmcnt(0)        // 10wait for global read
// Skip force waitcnt0
s_barrier

/*  mfmaIndex:0  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[0:3] // left value = acc[0+0:3+0]
LR A 8
LR A 9
/*  mfmaIndex:1  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+4], v[vgprValuB_T0_I0+0+2], v[vgprValuB_T0_I0+4+2]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+5], v[vgprValuB_T0_I0+8+2], v[vgprValuB_T0_I0+12+2]
/*  mfmaIndex:2  */
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // left value = acc[0+0:3+0]
LR A 10
LR A 11
/*  mfmaIndex:3  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[4:7] // left value = acc[4+0:7+0]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+6], v[vgprValuB_T0_I0+16+2], v[vgprValuB_T0_I0+20+2]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16+7], v[vgprValuB_T0_I0+24+2], v[vgprValuB_T0_I0+28+2]  
/*  mfmaIndex:4  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
LR A 12
LR A 13
/*  mfmaIndex:5  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // left value = acc[4+0:7+0]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+4], v[vgprValuB_T0_I0+0+3], v[vgprValuB_T0_I0+4+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+5], v[vgprValuB_T0_I0+8+3], v[vgprValuB_T0_I0+12+3]  
/*  mfmaIndex:6  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[8:11] // left value = acc[8+0:11+0]
LR A 14
LR A 15
/*  mfmaIndex:7  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+6], v[vgprValuB_T0_I0+16+3], v[vgprValuB_T0_I0+20+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24+7], v[vgprValuB_T0_I0+24+3], v[vgprValuB_T0_I0+28+3]      
/*  mfmaIndex:8  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // left value = acc[8+0:11+0]
s_waitcnt lgkmcnt(4) // 8x LRA1 issue, wait for 4x LR A1 to be done.
PERM A 32 0 0
PERM A 32 0 1
/*  mfmaIndex:9  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[12:15] // left value = acc[12+0:15+0]
PERM A 32 0 2
PERM A 32 0 3
/*  mfmaIndex:10  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
PERM A 32 0 4
PERM A 32 0 5
/*  mfmaIndex:11  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // left value = acc[12+0:15+0]
s_waitcnt lgkmcnt(0) // 8x LR A1 done.
PERM A 32 0 6
PERM A 32 0 7
/*  mfmaIndex:12  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[32:35] // left value = acc[32+0:35+0]
s_barrier // Can start global A read
/*  mfmaIndex:13  */ // GRA - 0
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
PERM A 32 0 8
/*  mfmaIndex:14  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // left value = acc[32+0:35+0]
LR B 8
LR B 9
/*  mfmaIndex:15  */ // GRA - 1
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[36:39] // left value = acc[36+0:39+0]
PERM A 32 0 9
/*  mfmaIndex:16  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
LR B 10
LR B 11
/*  mfmaIndex:17  */ // GRA - 2
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // left value = acc[36+0:39+0]
PERM A 32 0 10
/*  mfmaIndex:18  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[40:43] // left value = acc[40+0:43+0]
LR B 12
LR B 13
/*  mfmaIndex:19  */ // GRA - 3
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // left value = acc[40+0:43+0]
PERM A 32 0 11
/*  mfmaIndex:20  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // left value = acc[40+0:43+0]
LR B 14
LR B 15
/*  mfmaIndex:21  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[44:47] // left value = acc[44+0:47+0]
PERM A 32 0 12
PERM A 32 0 13
/*  mfmaIndex:22  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // left value = acc[44+0:47+0]
PERM A 32 0 14
PERM A 32 0 15
/*  mfmaIndex:23  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // left value = acc[44+0:47+0]
PERM A 32 0 16
PERM A 32 0 17
/*  mfmaIndex:24  */ // GRA - 4
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[64:67] // left value = acc[64+0:67+0]
PERM A 32 0 18
/*  mfmaIndex:25  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // left value = acc[64+0:67+0]
PERM A 32 0 19
/*  mfmaIndex:26  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // left value = acc[64+0:67+0]
PERM A 32 0 20
PERM A 32 0 21
/*  mfmaIndex:27  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[68:71] // left value = acc[68+0:71+0]
PERM A 32 0 22
PERM A 32 0 23
/*  mfmaIndex:28  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // left value = acc[68+0:71+0]
PERM A 40 1 0
PERM A 40 1 1
/*  mfmaIndex:29  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // left value = acc[68+0:71+0]
PERM A 40 1 2
PERM A 40 1 3
/*  mfmaIndex:30  */ // GRA - 5
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[72:75] // left value = acc[72+0:75+0]
PERM A 40 1 4
/*  mfmaIndex:31  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // left value = acc[72+0:75+0]
PERM A 40 1 5
/*  mfmaIndex:32  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // left value = acc[72+0:75+0]
PERM A 40 1 6
PERM A 40 1 7
/*  mfmaIndex:33  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[76:79] // left value = acc[76+0:79+0]
PERM A 40 1 8
PERM A 40 1 9
/*  mfmaIndex:34  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // left value = acc[76+0:79+0]
PERM A 40 1 10
PERM A 40 1 11
/*  mfmaIndex:35  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // left value = acc[76+0:79+0]
PERM A 40 1 12
PERM A 40 1 13
/*  mfmaIndex:36  */ // GRA - 6
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[96:99] // left value = acc[96+0:99+0]
PERM A 40 1 14
/*  mfmaIndex:37  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
PERM A 40 1 15
/*  mfmaIndex:38  */
v_mfma_f32_16x16x32_bf16 acc[96:99], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[96:99] // left value = acc[96+0:99+0]
PERM A 40 1 16
PERM A 40 1 17
/*  mfmaIndex:39  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[100:103] // left value = acc[100+0:103+0]
PERM A 40 1 18
PERM A 40 1 19
/*  mfmaIndex:40  */
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
PERM A 40 1 20
PERM A 40 1 21
/*  mfmaIndex:41  */ // GRA - 7
v_mfma_f32_16x16x32_bf16 acc[100:103], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[100:103] // left value = acc[100+0:103+0]
/*  mfmaIndex:42  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[104:107] // left value = acc[104+0:107+0]
PERM A 40 1 22
PERM A 40 1 23
/*  mfmaIndex:43  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
PERM A 48 2 0
PERM A 48 2 1
/*  mfmaIndex:44  */
v_mfma_f32_16x16x32_bf16 acc[104:107], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[104:107] // left value = acc[104+0:107+0]
PERM A 48 2 2
PERM A 48 2 3
/*  mfmaIndex:45  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[108:111] // left value = acc[108+0:111+0]
PERM A 48 2 4
PERM A 48 2 5
/*  mfmaIndex:46  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
PERM A 48 2 6
PERM A 48 2 7
/*  mfmaIndex:47  */
v_mfma_f32_16x16x32_bf16 acc[108:111], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[108:111] // left value = acc[108+0:111+0]
PERM A 48 2 8
PERM A 48 2 9

// B0 A1 // MFMAs reordered to allow more time for PERM A1 to complete..

/*  mfmaIndex:48  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[16:19] // left value = acc[16+0:19+0]
PERM A 48 2 10
PERM A 48 2 11
/*  mfmaIndex:49  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
PERM A 48 2 12
PERM A 48 2 13
/*  mfmaIndex:50  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[16:19] // left value = acc[16+0:19+0]
PERM A 48 2 14
PERM A 48 2 15
  /*  mfmaIndex:51  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[20:23] // left value = acc[20+0:23+0]
PERM A 48 2 16
PERM A 48 2 17
/*  mfmaIndex:52  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
PERM A 48 2 18
PERM A 48 2 19
/*  mfmaIndex:53  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[20:23] // left value = acc[20+0:23+0]
PERM A 48 2 20
PERM A 48 2 21
/*  mfmaIndex:72  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[80:83] // left value = acc[80+0:83+0]
PERM A 48 2 22
PERM A 48 2 23
/*  mfmaIndex:73  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[80:83] // left value = acc[80+0:83+0]
PERM A 56 3 0
PERM A 56 3 1
/*  mfmaIndex:74  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[80:83] // left value = acc[80+0:83+0]
PERM A 56 3 2
PERM A 56 3 3
/*  mfmaIndex:75  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[84:87] // left value = acc[84+0:87+0]
PERM A 56 3 4
PERM A 56 3 5
/*  mfmaIndex:76  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[84:87] // left value = acc[84+0:87+0]
PERM A 56 3 6
PERM A 56 3 7
/*  mfmaIndex:77  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[84:87] // left value = acc[84+0:87+0]
PERM A 56 3 8
PERM A 56 3 9
/*  mfmaIndex:84  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[112:115] // left value = acc[112+0:115+0]
PERM A 56 3 10
PERM A 56 3 11
/*  mfmaIndex:85  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[112:115] // left value = acc[112+0:115+0]
PERM A 56 3 12
PERM A 56 3 13
/*  mfmaIndex:86  */
v_mfma_f32_16x16x32_bf16 acc[112:115], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[112:115] // left value = acc[112+0:115+0]
PERM A 56 3 14
PERM A 56 3 15
/*  mfmaIndex:87  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[116:119] // left value = acc[116+0:119+0]
PERM A 56 3 16
PERM A 56 3 17
/*  mfmaIndex:88  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
PERM A 56 3 18
PERM A 56 3 19
/*  mfmaIndex:89  */
v_mfma_f32_16x16x32_bf16 acc[116:119], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[116:119] // left value = acc[116+0:119+0]
s_waitcnt lgkmcnt(0) // Wait for LR B1 to finish
PERM A 56 3 20
PERM A 56 3 21
/*  mfmaIndex:54  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[24:27] // left value = acc[24+0:27+0]
PERM A 56 3 22
PERM A 56 3 23
/*  mfmaIndex:55  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
PERM B 32 0 0
PERM B 32 0 1
/*  mfmaIndex:56  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[24:27] // left value = acc[24+0:27+0]
PERM B 32 0 2
PERM B 32 0 3
/*  mfmaIndex:57  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[28:31] // left value = acc[28+0:31+0]
PERM B 32 0 4
PERM B 32 0 5
/*  mfmaIndex:58  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
PERM B 32 0 6
PERM B 32 0 7
/*  mfmaIndex:59  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[28:31] // left value = acc[28+0:31+0]
PERM B 32 0 8
PERM B 32 0 9
/*  mfmaIndex:60  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[48:51] // left value = acc[48+0:51+0]
PERM B 32 0 10
PERM B 32 0 11
/*  mfmaIndex:61  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
PERM B 32 0 12
PERM B 32 0 13
/*  mfmaIndex:62  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[48:51] // left value = acc[48+0:51+0]
PERM B 32 0 14
PERM B 32 0 15
/*  mfmaIndex:63  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[52:55] // left value = acc[52+0:55+0]
PERM B 32 0 16
PERM B 32 0 17
/*  mfmaIndex:64  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
PERM B 32 0 18
PERM B 32 0 19
/*  mfmaIndex:65  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[52:55] // left value = acc[52+0:55+0]
PERM B 32 0 20
PERM B 32 0 21
/*  mfmaIndex:66  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[56:59] // left value = acc[56+0:59+0]
PERM B 32 0 22
PERM B 32 0 23
/*  mfmaIndex:67  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
PERM B 40 1 0
PERM B 40 1 1
/*  mfmaIndex:68  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[56:59] // left value = acc[56+0:59+0]
PERM B 40 1 2
PERM B 40 1 3
/*  mfmaIndex:69  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[60:63] // left value = acc[60+0:63+0]
PERM B 40 1 4
PERM B 40 1 5
/*  mfmaIndex:70  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
PERM B 40 1 6
PERM B 40 1 7
/*  mfmaIndex:71  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[60:63] // left value = acc[60+0:63+0]
PERM B 40 1 8
PERM B 40 1 9
/*  mfmaIndex:78  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[88:91] // left value = acc[88+0:91+0]
PERM B 40 1 10
PERM B 40 1 11
/*  mfmaIndex:79  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:80  */ // GR B1 - 0
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:81  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:82  */ // GR B1 - 1
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:83  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:90  */ // GR B1 - 2
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:91  */
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:92  */ // GR B1 - 3
v_mfma_f32_16x16x32_bf16 acc[120:123], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:93  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[124:127] // left value = acc[124+0:127+0]
/*  mfmaIndex:94  */ // GR B1 - 4
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
/*  mfmaIndex:95  */
v_mfma_f32_16x16x32_bf16 acc[124:127], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[124:127] // left value = acc[124+0:127+0]
PERM B 40 1 12
PERM B 40 1 13

// B1 A0

/*  mfmaIndex:96  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[128:131] // left value = acc[128+0:131+0]
PERM B 40 1 14
PERM B 40 1 15
/*  mfmaIndex:97  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
PERM B 40 1 16
PERM B 40 1 17
/*  mfmaIndex:98  */
v_mfma_f32_16x16x32_bf16 acc[128:131], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[128:131] // left value = acc[128+0:131+0]
PERM B 40 1 18
PERM B 40 1 19
/*  mfmaIndex:99  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[132:135] // left value = acc[132+0:135+0]
PERM B 40 1 20
PERM B 40 1 21
/*  mfmaIndex:100  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
PERM B 40 1 22
PERM B 40 1 23
/*  mfmaIndex:101  */
v_mfma_f32_16x16x32_bf16 acc[132:135], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[132:135] // left value = acc[132+0:135+0]
PERM B 48 2 0
PERM B 48 2 1
/*  mfmaIndex:102  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[136:139] // left value = acc[136+0:139+0]
PERM B 48 2 2
PERM B 48 2 3
/*  mfmaIndex:103  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
PERM B 48 2 4
PERM B 48 2 5
/*  mfmaIndex:104  */
v_mfma_f32_16x16x32_bf16 acc[136:139], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[136:139] // left value = acc[136+0:139+0]
PERM B 48 2 6
PERM B 48 2 7
/*  mfmaIndex:105  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[140:143] // left value = acc[140+0:143+0]
PERM B 48 2 8
PERM B 48 2 9
/*  mfmaIndex:106  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
PERM B 48 2 10
PERM B 48 2 11
/*  mfmaIndex:107  */
v_mfma_f32_16x16x32_bf16 acc[140:143], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[140:143] // left value = acc[140+0:143+0]
PERM B 48 2 12
PERM B 48 2 13
/*  mfmaIndex:108  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[160:163] // left value = acc[160+0:163+0]
PERM B 48 2 14
PERM B 48 2 15
/*  mfmaIndex:109  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
PERM B 48 2 16
PERM B 48 2 17
/*  mfmaIndex:110  */
v_mfma_f32_16x16x32_bf16 acc[160:163], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[160:163] // left value = acc[160+0:163+0]
PERM B 48 2 18
PERM B 48 2 19
/*  mfmaIndex:111  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[164:167] // left value = acc[164+0:167+0]
PERM B 48 2 20
PERM B 48 2 21
/*  mfmaIndex:112  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
PERM B 48 2 22
PERM B 48 2 23
/*  mfmaIndex:113  */
v_mfma_f32_16x16x32_bf16 acc[164:167], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[164:167] // left value = acc[164+0:167+0]
PERM B 56 3 0
PERM B 56 3 1
/*  mfmaIndex:114  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[168:171] // left value = acc[168+0:171+0]
PERM B 56 3 2
PERM B 56 3 3
/*  mfmaIndex:115  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[168:171] // left value = acc[168+0:171+0]
PERM B 56 3 4
PERM B 56 3 5
/*  mfmaIndex:116  */
v_mfma_f32_16x16x32_bf16 acc[168:171], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[168:171] // left value = acc[168+0:171+0]
PERM B 56 3 6
PERM B 56 3 7
/*  mfmaIndex:117  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[172:175] // left value = acc[172+0:175+0]
PERM B 56 3 8
PERM B 56 3 9
/*  mfmaIndex:118  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[172:175] // left value = acc[172+0:175+0]
PERM B 56 3 10
PERM B 56 3 11
/*  mfmaIndex:119  */
v_mfma_f32_16x16x32_bf16 acc[172:175], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[172:175] // left value = acc[172+0:175+0]
PERM B 56 3 12
PERM B 56 3 13
/*  mfmaIndex:120  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[192:195] // left value = acc[192+0:195+0]
PERM B 56 3 14
PERM B 56 3 15
/*  mfmaIndex:121  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[192:195] // left value = acc[192+0:195+0]
PERM B 56 3 16
PERM B 56 3 17
/*  mfmaIndex:122  */
v_mfma_f32_16x16x32_bf16 acc[192:195], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[192:195] // left value = acc[192+0:195+0]
PERM B 56 3 18
PERM B 56 3 19
/*  mfmaIndex:123  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[196:199] // left value = acc[196+0:199+0]
PERM B 56 3 20
PERM B 56 3 21
/*  mfmaIndex:124  */
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[196:199] // left value = acc[196+0:199+0]
/*  mfmaIndex:125  */ // GR B1 - 5
v_mfma_f32_16x16x32_bf16 acc[196:199], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[196:199] // left value = acc[196+0:199+0]
/*  mfmaIndex:126  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:127  */ // GR B1 - 6
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:128  */
v_mfma_f32_16x16x32_bf16 acc[200:203], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:129  */ // GR B1 - 7
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[204:207] // left value = acc[204+0:207+0]
/*  mfmaIndex:130  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[204:207] // left value = acc[204+0:207+0]
PERM B 56 3 22
PERM B 56 3 23  
/*  mfmaIndex:131  */
v_mfma_f32_16x16x32_bf16 acc[204:207], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[204:207] // left value = acc[204+0:207+0]
/*  mfmaIndex:132  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:133  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:134  */
v_mfma_f32_16x16x32_bf16 acc[224:227], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:135  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[228:231] // left value = acc[228+0:231+0]
/*  mfmaIndex:136  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[228:231] // left value = acc[228+0:231+0]
/*  mfmaIndex:137  */
v_mfma_f32_16x16x32_bf16 acc[228:231], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[228:231] // left value = acc[228+0:231+0]
/*  mfmaIndex:138  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[232:235] // left value = acc[232+0:235+0]
/*  mfmaIndex:139  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
/*  mfmaIndex:140  */
v_mfma_f32_16x16x32_bf16 acc[232:235], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[232:235] // left value = acc[232+0:235+0]
/*  mfmaIndex:141  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[236:239] // left value = acc[236+0:239+0]
/*  mfmaIndex:142  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]
/*  mfmaIndex:143  */
v_mfma_f32_16x16x32_bf16 acc[236:239], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[236:239] // left value = acc[236+0:239+0]

// A1 B1

/*  mfmaIndex:144  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[144:147] // left value = acc[144+0:147+0]
/*  mfmaIndex:145  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
/*  mfmaIndex:146  */
v_mfma_f32_16x16x32_bf16 acc[144:147], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[144:147] // left value = acc[144+0:147+0]
/*  mfmaIndex:147  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[148:151] // left value = acc[148+0:151+0]
/*  mfmaIndex:148  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
/*  mfmaIndex:149  */
v_mfma_f32_16x16x32_bf16 acc[148:151], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[148:151] // left value = acc[148+0:151+0]
/*  mfmaIndex:150  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[152:155] // left value = acc[152+0:155+0]
/*  mfmaIndex:151  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
/*  mfmaIndex:152  */
v_mfma_f32_16x16x32_bf16 acc[152:155], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[152:155] // left value = acc[152+0:155+0]
/*  mfmaIndex:153  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[156:159] // left value = acc[156+0:159+0]
/*  mfmaIndex:154  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
/*  mfmaIndex:155  */
v_mfma_f32_16x16x32_bf16 acc[156:159], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[156:159] // left value = acc[156+0:159+0]
/*  mfmaIndex:156  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[176:179] // left value = acc[176+0:179+0]
/*  mfmaIndex:157  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[176:179] // left value = acc[176+0:179+0]
/*  mfmaIndex:158  */
v_mfma_f32_16x16x32_bf16 acc[176:179], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[176:179] // left value = acc[176+0:179+0]
/*  mfmaIndex:159  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[180:183] // left value = acc[180+0:183+0]
/*  mfmaIndex:160  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[180:183] // left value = acc[180+0:183+0]
/*  mfmaIndex:161  */
v_mfma_f32_16x16x32_bf16 acc[180:183], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[180:183] // left value = acc[180+0:183+0]
/*  mfmaIndex:162  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[184:187] // left value = acc[184+0:187+0]
/*  mfmaIndex:163  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[184:187] // left value = acc[184+0:187+0]
/*  mfmaIndex:164  */
v_mfma_f32_16x16x32_bf16 acc[184:187], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[184:187] // left value = acc[184+0:187+0]
/*  mfmaIndex:165  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[188:191] // left value = acc[188+0:191+0]
/*  mfmaIndex:166  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40+4:vgprValuB_X0_I0+40+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[188:191] // left value = acc[188+0:191+0]
/*  mfmaIndex:167  */
v_mfma_f32_16x16x32_bf16 acc[188:191], v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[188:191] // left value = acc[188+0:191+0]
/*  mfmaIndex:168  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[208:211] // left value = acc[208+0:211+0]
/*  mfmaIndex:169  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[208:211] // left value = acc[208+0:211+0]
/*  mfmaIndex:170  */
v_mfma_f32_16x16x32_bf16 acc[208:211], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[208:211] // left value = acc[208+0:211+0]
/*  mfmaIndex:171  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[212:215] // left value = acc[212+0:215+0]
/*  mfmaIndex:172  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[212:215] // left value = acc[212+0:215+0]
/*  mfmaIndex:173  */
v_mfma_f32_16x16x32_bf16 acc[212:215], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[212:215] // left value = acc[212+0:215+0]
/*  mfmaIndex:174  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[216:219] // left value = acc[216+0:219+0]
/*  mfmaIndex:175  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[216:219] // left value = acc[216+0:219+0]
/*  mfmaIndex:176  */
v_mfma_f32_16x16x32_bf16 acc[216:219], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[216:219] // left value = acc[216+0:219+0]
/*  mfmaIndex:177  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[220:223] // left value = acc[220+0:223+0]
/*  mfmaIndex:178  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48+4:vgprValuB_X0_I0+48+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[220:223] // left value = acc[220+0:223+0]
/*  mfmaIndex:179  */
v_mfma_f32_16x16x32_bf16 acc[220:223], v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[220:223] // left value = acc[220+0:223+0]
/*  mfmaIndex:180  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+32+4:vgprValuA_X0_I0+32+4+3], acc[240:243] // left value = acc[240+0:243+0]
/*  mfmaIndex:181  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[240:243] // left value = acc[240+0:243+0]
/*  mfmaIndex:182  */
v_mfma_f32_16x16x32_bf16 acc[240:243], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+32:vgprValuA_X0_I0+32+3], acc[240:243] // left value = acc[240+0:243+0]
/*  mfmaIndex:183  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+40+4:vgprValuA_X0_I0+40+4+3], acc[244:247] // left value = acc[244+0:247+0]
/*  mfmaIndex:184  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[244:247] // left value = acc[244+0:247+0]
/*  mfmaIndex:185  */
v_mfma_f32_16x16x32_bf16 acc[244:247], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+40:vgprValuA_X0_I0+40+3], acc[244:247] // left value = acc[244+0:247+0]
/*  mfmaIndex:186  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+48+4:vgprValuA_X0_I0+48+4+3], acc[248:251] // left value = acc[248+0:251+0]
/*  mfmaIndex:187  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[248:251] // left value = acc[248+0:251+0]
/*  mfmaIndex:188  */
v_mfma_f32_16x16x32_bf16 acc[248:251], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+48:vgprValuA_X0_I0+48+3], acc[248:251] // left value = acc[248+0:251+0]
/*  mfmaIndex:189  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+56+4:vgprValuA_X0_I0+56+4+3], acc[252:255] // left value = acc[252+0:255+0]
/*  mfmaIndex:190  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56+4:vgprValuB_X0_I0+56+4+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[252:255] // left value = acc[252+0:255+0]
/*  mfmaIndex:191  */
v_mfma_f32_16x16x32_bf16 acc[252:255], v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprValuA_X0_I0+56:vgprValuA_X0_I0+56+3], acc[252:255] // left value = acc[252+0:255+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=64 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=64 */
label_toPGR1end_OrdNLL:
label_PrefetchGlobalLastIterEnd:

/* Tail: add ValuA/B vgpr buffer [18...146) to pool */

/* Tail: add address/G2L vgpr [146...146) to pool */

/******************************************/
/* Tail Loop        */
/******************************************/

/* local write reset offsets a */
s_and_b32 s[sgprLocalWriteAddrA], 0xf0ffff, s[sgprLocalWriteAddrA] // reset to Red

/* local write reset offsets b */
s_and_b32 s[sgprLocalWriteAddrB], 0xf0ffff, s[sgprLocalWriteAddrB] // reset to Red
/* Check out VGPR (numG2LA,numG2LB,numG2LMetadata) = (32,32,0) */
.set vgprG2LA_BASE, 18
.set vgprG2LB_BASE, 50

// numIterL = LOCAL_SPLITU * min(sizeL % LOCAL_DEPTHU, DEPTHU / LOCAL_SPLITU)
s_and_b32 s[sgprLoopCounterL], 31, s[sgprSizesSum+0] // s[sgprLoopCounterL] = s[sgprSizesSum+0] % 32
s_cmp_lt_u32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Check if WG processes final iteration of tile
s_cmov_b32 s[sgprLoopCounterL], 0        // This WG not completing tile
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // numIterL == 0
s_mov_b32 s[sgprOrigLoopCounter], 0        // repurpose to count each localRead increment
s_cbranch_scc1 label_SkipTailLoopL        // skip to end of tail loop b/c numIter==0

/* remove stagger offsets for tail loop */
s_sub_i32 s82, 3, s[sgprStaggerUIter]
s_cmp_ge_i32 s82, 0
s_cbranch_scc0 label_Negative_J5DQFVGFWLXU2DUR
s_mul_hi_u32 s83, s82, s[sgprGlobalReadIncsA+0]    // start offset S in bytes
s_mul_i32 s82, s82, s[sgprGlobalReadIncsA+0]       // start offset S in bytes
s_branch label_MultiplyDone_DLSAQLEVYLOBCPNL
label_Negative_J5DQFVGFWLXU2DUR:
s_abs_i32 s82, s82
s_mul_hi_u32 s83, s82, s[sgprGlobalReadIncsA+0]    // start offset S in bytes
s_mul_i32 s82, s82, s[sgprGlobalReadIncsA+0]       // start offset S in bytes
s_xor_b32 s82, s82, 0xffffffff
s_xor_b32 s83, s83, 0xffffffff
s_add_u32 s82, s82, 0x1
s_addc_u32 s83, s83, 0
label_MultiplyDone_DLSAQLEVYLOBCPNL:
s_sub_u32 s82, s82, s[sgprWrapUA]        // S - WrapU
s_subb_u32 s83, s83, s[sgprWrapUA+1]        // S - WrapU
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s82        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s83       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s82 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s83 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_sub_i32 s82, 3, s[sgprStaggerUIter]
s_cmp_ge_i32 s82, 0
s_cbranch_scc0 label_Negative_LQI6BOBE0EY8XIP1
s_mul_hi_u32 s83, s82, s[sgprGlobalReadIncsB+0]    // start offset S in bytes
s_mul_i32 s82, s82, s[sgprGlobalReadIncsB+0]       // start offset S in bytes
s_branch label_MultiplyDone_9N1QELR2XL4Z0HRB
label_Negative_LQI6BOBE0EY8XIP1:
s_abs_i32 s82, s82
s_mul_hi_u32 s83, s82, s[sgprGlobalReadIncsB+0]    // start offset S in bytes
s_mul_i32 s82, s82, s[sgprGlobalReadIncsB+0]       // start offset S in bytes
s_xor_b32 s82, s82, 0xffffffff
s_xor_b32 s83, s83, 0xffffffff
s_add_u32 s82, s82, 0x1
s_addc_u32 s83, s83, 0
label_MultiplyDone_9N1QELR2XL4Z0HRB:
s_sub_u32 s82, s82, s[sgprWrapUB]        // S - WrapU
s_subb_u32 s83, s83, s[sgprWrapUB+1]        // S - WrapU
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s82        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s83       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s82 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s83 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32

/* Update M0 for DTLDS */
s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
/* before DirectToLds load, ensure prior ds_reads have finished */
s_waitcnt lgkmcnt(0)
s_barrier

/* Tail global read A */
/* g2l=0, load component 0 */
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // load one buffer value
/* g2l=4, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // load one buffer value
/* g2l=8, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // load one buffer value
/* g2l=12, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // load one buffer value
/* g2l=16, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+4], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // load one buffer value
/* g2l=20, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+5], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // load one buffer value
/* g2l=24, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+6], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // load one buffer value
/* g2l=28, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+7], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0, lds // load one buffer value
s_mov_b32 m0, 0x20000        // Restore LDS clamp at 131072 bytes HERE

/* Update M0 for DTLDS */
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address

/* Tail global read B */
/* g2l=0, load component 0 */
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // load one buffer value
/* g2l=4, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // load one buffer value
/* g2l=8, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // load one buffer value
/* g2l=12, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // load one buffer value
/* g2l=16, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+4], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // load one buffer value
/* g2l=20, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+5], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // load one buffer value
/* g2l=24, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+6], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // load one buffer value
/* g2l=28, load component 0 */
s_add_u32 m0, m0, 4096        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+7], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0, lds // load one buffer value
s_mov_b32 m0, 0x20000        // Restore LDS clamp at 131072 bytes HERE
s_waitcnt vmcnt(0)        // 2wait for global read
// Skip force waitcnt0
s_barrier

/* Recalc local read offsets */
s_waitcnt lgkmcnt(0)        // 5wait for local write
// Skip force waitcnt0
s_barrier
.set vgprG2LA_BASE, UNDEF
.set vgprG2LB_BASE, UNDEF
.set vgprValuA_X0_I0_BASE, 18
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuB_X0_I0_BASE, 82
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0

/* Tail: local read reset offsets a */

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrA+0], 0xffff, v[vgprLocalReadAddrA+0] // reset Red,Blk -> Red

/* Tail: local read reset offsets b */

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrB+0], 0xffff, v[vgprLocalReadAddrB+0] // reset Red,Blk -> Red

/* Tail: local read init pointers a */

/* localReadInitPointers */

/* Tail: local read init pointers b */

/* localReadInitPointers */

/* tail loop: macs */
label_TailLoopBeginL:

/* local read a */
ds_read_b32 v[vgprValuA_X0_I0+0], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b32 v[vgprValuA_X0_I0+1], v[vgprLocalReadAddrA] offset:1024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0
